<!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->





<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for WSO2 Enterprise Integrator">
      
      
        <link rel="canonical" href="https://ei.docs.wso2.com/en/latest/setup/deploying-si-as-minimum-ha-cluster/">
      
      
        <meta name="author" content="WSO2">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Minimum HA Cluster - WSO2 Enterprise Integrator Documentation</title>
      
    
    

      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
<link rel="stylesheet" href="../../assets/fonts/font-awesome.css">

    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/lib/highlightjs/default.min.css">
    
      <link rel="stylesheet" href="../../assets/css/theme.css">
    
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103065-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-103065-9');
</script>

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
  w[l] = w[l] || []; w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js'
  }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-TSWTP6');</script>
<!-- End Google Tag Manager -->

<!-- Hotjar Tracking Code for https://ei.docs.wso2.com/ -->
<script>
  (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
    h._hjSettings = { hjid: 1000689, hjsv: 6 };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script'); r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
  })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>
<!-- End Google Tag Manager (noscript) -->


    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#minimum-high-availability-ha-deployment" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<header class="md-header" data-md-component="header" id="page-header" data-url="" data-lang="en">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://ei.docs.wso2.com/en/latest/" title="WSO2 Enterprise Integrator Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
               Enterprise Integrator Documentation
            </span>
            <span class="md-header-nav__topic">
              Minimum HA Cluster
            </span>
          
        </div>

        <div class="md-flex__ellipsis md-header__version-select">
          <div class="mb-tabs__dropdown version-select">
            <a class="md-tabs__link md-tabs__dropdown-link" href="#!" data-target="version-select-dropdown">7.0.0</a>
            <ul id="version-select-dropdown" class="mb-tabs__dropdown-content" tabindex="0">
              <!-- Versions will added here dynamically -->
              <li class="md-tabs__item mb-tabs__dropdown">
                <a href="#" id="show-all-versions-link">Show all</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="md-flex__ellipsis md-header__distribution-select">
          <div class="mb-tabs__dropdown version-select">
            <a class="md-tabs__link md-tabs__dropdown-link" href="#!" data-target="distribution-select-dropdown">
            Streaming Integrator</a>
            <ul id="distribution-select-dropdown" class="mb-tabs__dropdown-content" tabindex="0">
            </ul>
          </div>
        </div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item home_icon">
    
      <a href="../.." title="Home" class="md-tabs__link">
          <i class="fa fa-home"></i>
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../overview/overview/" title="Get Started" class="md-tabs__link">
          Get Started
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../guides/consuming-messages/" title="Learn" class="md-tabs__link">
          Learn
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../installing-si-in-vm/" title="Setup and Install" class="md-tabs__link">
          Setup and Install
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../develop/developing-streaming-integration-solutions/" title="Develop" class="md-tabs__link">
          Develop
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../admin/monitoring-the-streaming-integrator/" title="Observability" class="md-tabs__link">
          Observability
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ref/si-rest-api-guide/" title="References" class="md-tabs__link">
          References
        </a>
      
    </li>
  

      
        
      
    </ul>
    <div class="quick_links">
        
        <a href="https://github.com/wso2/docs-ei/edit/7.0.0/en/streaming-integrator/docs/setup/deploying-si-as-minimum-ha-cluster.md" target="blank" id="editIcon" title="Edit this page"
           title="Edit this page" class="md-icon md-content__icon nav_link edit_link"></a>
        
    </div>
    <a href="#" title="Report Issues" class="feedbackBtn" 
        onclick=window.open("https://github.com/"+"wso2/docs-ei"+"/issues/new?title=Doc%20Feedback:&body=Location%20:%20"+window.location.href); >
        Report Issues</a>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
    <label class="md-nav__title md-nav__title--site" for="__drawer">
      <a href="https://ei.docs.wso2.com/en/latest/" title="WSO2 Enterprise Integrator Documentation"
         class="md-nav__button md-logo">
        
          <img src="../../images/logo.svg" width="48" height="48">
        
      </a>
      WSO2 Enterprise Integrator Documentation
    </label>
    
      <div class="md-nav__source">
        


  

<a href="https://github.com/wso2/docs-ei/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    wso2/docs-ei
  </div>
</a>
      </div>
    
    <ul class="md-nav__list" data-md-scrollfix>
      
        
        
        


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/overview/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick-start-guide/getting-started-with-si/" title="Quick Start Guide" class="md-nav__link">
      Quick Start Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick-start-guide/quick-start-guide-101/" title="Streaming Integrator 101" class="md-nav__link">
      Streaming Integrator 101
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick-start-guide/hello-world-with-mi/" title="Running the Streaming Integrator with Micro Integrator" class="md-nav__link">
      Running the Streaming Integrator with Micro Integrator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../concepts/concepts/" title="Key Concepts" class="md-nav__link">
      Key Concepts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Learn
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Learn
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Use Cases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Use Cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/consuming-messages/" title="Consuming Data" class="md-nav__link">
      Consuming Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/transforming-data/" title="Transforming Data" class="md-nav__link">
      Transforming Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/enriching-data/" title="Enriching Data" class="md-nav__link">
      Enriching Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/cleansing-data/" title="Cleansing Data" class="md-nav__link">
      Cleansing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/correlating-events/" title="Correlating Data" class="md-nav__link">
      Correlating Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/summarizing-data/" title="Summarizing Data" class="md-nav__link">
      Summarizing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/storage-Integration/" title="Integrating Stores" class="md-nav__link">
      Integrating Stores
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/publishing-data/" title="Publishing Data" class="md-nav__link">
      Publishing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/triggering-integration-flows/" title="Triggering Integration Flows" class="md-nav__link">
      Triggering Integration Flows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/tutorials-overview/" title="Tutorials Overview" class="md-nav__link">
      Tutorials Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/performing-real-time-etl-with-mysql/" title="Performing Real-time ETL with MySQL" class="md-nav__link">
      Performing Real-time ETL with MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/performing-real-time-etl-with-files/" title="Performing Real-time ETL with Files" class="md-nav__link">
      Performing Real-time ETL with Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/working-with-kafka/" title="Working with Kafka" class="md-nav__link">
      Working with Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/exposing-processed-data-as-api/" title="Exposing Processed Data as API" class="md-nav__link">
      Exposing Processed Data as API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/triggering-integrations-via-micro-integrator/" title="Triggering Integrations via MI" class="md-nav__link">
      Triggering Integrations via MI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/running-si-with-docker-and-kubernetes/" title="Running SI with Docker and Kubernetes" class="md-nav__link">
      Running SI with Docker and Kubernetes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-1" type="checkbox" id="nav-3-3-1">
    
    <label class="md-nav__link" for="nav-3-3-1">
      Consuming Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-1">
        Consuming Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveTCPinJSONFormat/" title="Receiving JSON Events via TCP" class="md-nav__link">
      Receiving JSON Events via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishGooglePubSubMessagesInTextFormat/" title="Publishing Events to a Google Pub/Sub Topic" class="md-nav__link">
      Publishing Events to a Google Pub/Sub Topic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/CSVDefaultMapping/" title="Publishing and Receiving CSV Events via Files" class="md-nav__link">
      Publishing and Receiving CSV Events via Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/CDCWithListeningMode/" title="Capturing MySQL Inserts via CDC" class="md-nav__link">
      Capturing MySQL Inserts via CDC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveGooglePubSubMessagesInTextFormat/" title="Receiving Messages from a Google Pub/Sub Topic" class="md-nav__link">
      Receiving Messages from a Google Pub/Sub Topic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveMQTTInXMLFormat/" title="Receiving XML events via MQTT" class="md-nav__link">
      Receiving XML events via MQTT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveTCPinBinaryFormat/" title="Receiving Binary Events via TCP" class="md-nav__link">
      Receiving Binary Events via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveKafkaInBinaryFormat/" title="Receiving Binary Events via Kafka" class="md-nav__link">
      Receiving Binary Events via Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveHTTPInXMLFormatWithDefaultMapping/" title="Receiving XML Events via HTTP" class="md-nav__link">
      Receiving XML Events via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/store-influxdb/" title="Working with an influxDB Store" class="md-nav__link">
      Working with an influxDB Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/CDCWithPollingMode/" title="Capturing MySQL Inserts and Updates via CDC Polling Mode" class="md-nav__link">
      Capturing MySQL Inserts and Updates via CDC Polling Mode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/TwitterPolling-sample/" title="Retrieving Historical Tweets for a Given Time Period" class="md-nav__link">
      Retrieving Historical Tweets for a Given Time Period
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpOAuthRequestWithRefreshToken/" title="Publishing HTTP Events to an OAuth-protected Endpoint while Using a Refresh Token Grant Type" class="md-nav__link">
      Publishing HTTP Events to an OAuth-protected Endpoint while Using a Refresh Token Grant Type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpOAuthRequestResponse/" title="Publishing HTTP Events via an OAuth-protected Endpoint" class="md-nav__link">
      Publishing HTTP Events via an OAuth-protected Endpoint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Store-solr/" title="Receiving Events via Simulator and Persisting in SOLR Store" class="md-nav__link">
      Receiving Events via Simulator and Persisting in SOLR Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveAndCount/" title="Receiving Events via HTTP Transport" class="md-nav__link">
      Receiving Events via HTTP Transport
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveEventsFromFile/" title="Receiving Events via File" class="md-nav__link">
      Receiving Events via File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveEmailInXmlFormat/" title="Receiving XML Events via Email" class="md-nav__link">
      Receiving XML Events via Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveRabbitmqInJSONFormat/" title="Receiving JSON Events via RabbitMQ" class="md-nav__link">
      Receiving JSON Events via RabbitMQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Store-cassandra/" title="Receive Events via Simulator and Persist in Cassandra Store" class="md-nav__link">
      Receive Events via Simulator and Persist in Cassandra Store
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-2" type="checkbox" id="nav-3-3-2">
    
    <label class="md-nav__link" for="nav-3-3-2">
      Transforming Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-2">
        Transforming Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpOAuthRequest/" title="Publishing HTTP Events to to an OAuth-protected Endpoint" class="md-nav__link">
      Publishing HTTP Events to to an OAuth-protected Endpoint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpOAuthRequestWithoutAccessToken/" title="Publishing HTTP Events to to an OAuth-protected Endpoint without an Access Token" class="md-nav__link">
      Publishing HTTP Events to to an OAuth-protected Endpoint without an Access Token
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveHl7InER7Format/" title="Receiving ER7 Events via HL7" class="md-nav__link">
      Receiving ER7 Events via HL7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/DataPreprocessing/" title="Preprocessing Data Received via TCP" class="md-nav__link">
      Preprocessing Data Received via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHl7InER7Format/" title="Publishing ER7 Events via HL7" class="md-nav__link">
      Publishing ER7 Events via HL7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/SweetProductionDataPreprocessing/" title="Receiving Data via TCP and Preprocessing" class="md-nav__link">
      Receiving Data via TCP and Preprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/CSVCustomMapping/" title="Receiving and Publishing Events in Custom CSV Format" class="md-nav__link">
      Receiving and Publishing Events in Custom CSV Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHTTPInJsonFormatWithCustomMapping/" title="Sending Custom JSON Events via HTTP" class="md-nav__link">
      Sending Custom JSON Events via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishEmailInTextFormat/" title="Publishing Text Events via Email" class="md-nav__link">
      Publishing Text Events via Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveKafkaInTextFormatWithCustomMapping/" title="Receiving Custom Text Events via Kafka" class="md-nav__link">
      Receiving Custom Text Events via Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Script-js-sample/" title="Using Javascript Functions in Siddhi Applications" class="md-nav__link">
      Using Javascript Functions in Siddhi Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishKafkaInCustomAvroFormat/" title="Publishing Custom Avro Events via Kafka" class="md-nav__link">
      Publishing Custom Avro Events via Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveHl7InXmlFormat/" title="Receiving Custom XML Messages via HL7" class="md-nav__link">
      Receiving Custom XML Messages via HL7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveTCPInTextFormatWithCustomMapping/" title="Receiving Custom Text Events via TCP" class="md-nav__link">
      Receiving Custom Text Events via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/RegexExecutionSample/" title="Identifying Sub-sequences in Input Sequences" class="md-nav__link">
      Identifying Sub-sequences in Input Sequences
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHl7InXmlFormat/" title="Publishing XML messages via HL7" class="md-nav__link">
      Publishing XML messages via HL7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishKafkaInJsonFormat/" title="Publishing JSON Events via Kafka" class="md-nav__link">
      Publishing JSON Events via Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishEventsToFile/" title="Publishing JSON Events to Files" class="md-nav__link">
      Publishing JSON Events to Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveHTTPinXMLFormatWithCustomMapping/" title="Receiving Custom XML Events via HTTP" class="md-nav__link">
      Receiving Custom XML Events via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishRabbitmqInXmlFormat/" title="Publishing XML Events via RabbitMQ" class="md-nav__link">
      Publishing XML Events via RabbitMQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/MathExtensionSample/" title="Rounding up Amounts via the Math Function" class="md-nav__link">
      Rounding up Amounts via the Math Function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveTCPinTextFormat/" title="Receiving Text Events via TCP" class="md-nav__link">
      Receiving Text Events via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishEmailInXmlFormat/" title="Publishing Emails in XML Format" class="md-nav__link">
      Publishing Emails in XML Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/TimeSeriesExtensionSample/" title="Processing data via the Timeseries Extension with the Regress Function" class="md-nav__link">
      Processing data via the Timeseries Extension with the Regress Function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/TwitterStreaming-sample/" title="Retrieving Real-time Tweets" class="md-nav__link">
      Retrieving Real-time Tweets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/StringExtensionSample/" title="Converting String Values to Lowercase" class="md-nav__link">
      Converting String Values to Lowercase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/TextMappingWithInmemoryTransport/" title="Text Mapping with In-memory Transport" class="md-nav__link">
      Text Mapping with In-memory Transport
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveHTTPInJsonFormatWithDefaultMapping/" title="Receiving JSON Events via HTTP" class="md-nav__link">
      Receiving JSON Events via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/HelloKafka/" title="Consuming Events from a Kafka Topic and Publishing to Another Kafka Topic" class="md-nav__link">
      Consuming Events from a Kafka Topic and Publishing to Another Kafka Topic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpInXmlFormatWithCustomMapping/" title="Publishing Custom XML Events via HTTP" class="md-nav__link">
      Publishing Custom XML Events via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/SNMPSetRequestApp/" title="Sending Custom Keyvalue Events via SNMP" class="md-nav__link">
      Sending Custom Keyvalue Events via SNMP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishTcpInJsonFormat/" title="Publishing JSON Events via TCP" class="md-nav__link">
      Publishing JSON Events via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpOAuthRequestWithOAuthUser/" title="Publishing HTTP Events to an OAuth-protected Endpoint" class="md-nav__link">
      Publishing HTTP Events to an OAuth-protected Endpoint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/MapExtensionSample/" title="Inserting and Accessing Data in a Map" class="md-nav__link">
      Inserting and Accessing Data in a Map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishJmsInXmlFormat/" title="Publishing XML Events via JMS" class="md-nav__link">
      Publishing XML Events via JMS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveJMSInJsonFormat/" title="Receiving JSON Events via JMS" class="md-nav__link">
      Receiving JSON Events via JMS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveHTTPInJsonFormatWithCustomMapping/" title="Receiving Custom JSON Events via HTTP" class="md-nav__link">
      Receiving Custom JSON Events via HTTP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-3" type="checkbox" id="nav-3-3-3">
    
    <label class="md-nav__link" for="nav-3-3-3">
      Enriching Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-3">
        Enriching Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ExtremaBottomK/" title="Counting the Frequency of Values with BottomK" class="md-nav__link">
      Counting the Frequency of Values with BottomK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/GplNLPFindNameEntityType/" title="Extracting Values from a String" class="md-nav__link">
      Extracting Values from a String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/JoinWithStoredData/" title="Joining Streaming Data with Stored Data in RDBMS" class="md-nav__link">
      Joining Streaming Data with Stored Data in RDBMS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Script-js-sample/" title="Using Javascript Functions in Siddhi Applications" class="md-nav__link">
      Using Javascript Functions in Siddhi Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/store-hbase/" title="Receiving Events via Simulator and Persisting in a Store" class="md-nav__link">
      Receiving Events via Simulator and Persisting in a Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/HttpRequestResponseSample/" title="Publishing HTTP Requests, Receiving Responses, and Processing Them" class="md-nav__link">
      Publishing HTTP Requests, Receiving Responses, and Processing Them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/UnitConversionExtentionSample/" title="Converting Units" class="md-nav__link">
      Converting Units
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/sentimentExtensionSample/" title="Calculating the Sentiment Value for a Given String" class="md-nav__link">
      Calculating the Sentiment Value for a Given String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/KalmanFilterExecutionSample/" title="Estimating Values Using Kalman Algorithms" class="md-nav__link">
      Estimating Values Using Kalman Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/execution-geo-sample/" title="Processing Geo Data" class="md-nav__link">
      Processing Geo Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ClusTreeTestApp/" title="Performing Streaming Learning Using a Clustree Model" class="md-nav__link">
      Performing Streaming Learning Using a Clustree Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveWebSocketInXMLFormat/" title="Receiving XML Events via Websocket" class="md-nav__link">
      Receiving XML Events via Websocket
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-4" type="checkbox" id="nav-3-3-4">
    
    <label class="md-nav__link" for="nav-3-3-4">
      Aggregating Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-4">
        Aggregating Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/DataPreprocessing/" title="Preprocessing Data Received via TCP" class="md-nav__link">
      Preprocessing Data Received via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/SweetProductionDataPreprocessing/" title="Receiving Data via TCP and Preprocessing" class="md-nav__link">
      Receiving Data via TCP and Preprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishEmailInTextFormat/" title="Publishing Text Events via Email" class="md-nav__link">
      Publishing Text Events via Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/AggregateOverTime/" title="Calculating Aggregations Over Time" class="md-nav__link">
      Calculating Aggregations Over Time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/approximate-distinctCountEver-sample/" title="Calculating the Number of Distinct Events without a Siddhi Window" class="md-nav__link">
      Calculating the Number of Distinct Events without a Siddhi Window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/approximate-distinctCount-sample/" title="Calculating the Number of Distinct Events within a Siddhi Window" class="md-nav__link">
      Calculating the Number of Distinct Events within a Siddhi Window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveAndCount/" title="Receiving Events via HTTP Transport" class="md-nav__link">
      Receiving Events via HTTP Transport
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/AggregateDataIncrementally/" title="Aggregating Data Incrementally" class="md-nav__link">
      Aggregating Data Incrementally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Store-redis/" title="Receiving Events and Persisting Them in Redis Store" class="md-nav__link">
      Receiving Events and Persisting Them in Redis Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/approximate-count-sample/" title="Calculating the Approximate Count of Events within a Siddhi Window" class="md-nav__link">
      Calculating the Approximate Count of Events within a Siddhi Window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/store-mongodb/" title="Receiving Events and Persisting in MongoDB Store" class="md-nav__link">
      Receiving Events and Persisting in MongoDB Store
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-5" type="checkbox" id="nav-3-3-5">
    
    <label class="md-nav__link" for="nav-3-3-5">
      Correlating Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-5">
        Correlating Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PmmlModelProcessor/" title="Making Predictions via PMML Model" class="md-nav__link">
      Making Predictions via PMML Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/StreamingRegressor/" title="Making Predictions via a Regressor Model" class="md-nav__link">
      Making Predictions via a Regressor Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/GplNLPFindNameEntityType/" title="Extracting Values from a String" class="md-nav__link">
      Extracting Values from a String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/TensorFlowTestApp/" title="Performing Regression Tasks via an Imported Tensorflow Model" class="md-nav__link">
      Performing Regression Tasks via an Imported Tensorflow Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/MarkovChainSample/" title="Identifying Abnormal Patterns via a Markov Matrix" class="md-nav__link">
      Identifying Abnormal Patterns via a Markov Matrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PriorityExtensionSample/" title="Observing the Priority of Events in a Stream" class="md-nav__link">
      Observing the Priority of Events in a Stream
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/approximate-distinctCountEver-sample/" title="Calculating the Number of Distinct Events without a Siddhi Window" class="md-nav__link">
      Calculating the Number of Distinct Events without a Siddhi Window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/approximate-distinctCount-sample/" title="Calculating the Number of Distinct Events within a Siddhi Window" class="md-nav__link">
      Calculating the Number of Distinct Events within a Siddhi Window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/sentimentExtensionSample/" title="Calculating the Sentiment Value for a Given String" class="md-nav__link">
      Calculating the Sentiment Value for a Given String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishMqttInXmlFormat/" title="Publishing XML Events via MQTT" class="md-nav__link">
      Publishing XML Events via MQTT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PatternMatching/" title="Identifying Event Patterns Based On Order of Event Arrival" class="md-nav__link">
      Identifying Event Patterns Based On Order of Event Arrival
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/StreamingKMeansSample/" title="Using StreamingML Kmeans for Clustering" class="md-nav__link">
      Using StreamingML Kmeans for Clustering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/KalmanFilterExecutionSample/" title="Estimating Values Using Kalman Algorithms" class="md-nav__link">
      Estimating Values Using Kalman Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/RScriptSample/" title="Processing Events and Producing Aggregated Outputs Using R Script" class="md-nav__link">
      Processing Events and Producing Aggregated Outputs Using R Script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceivePrometheusMetrics/" title="Receiving Prometheus Metrics" class="md-nav__link">
      Receiving Prometheus Metrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/hoeffding-adaptive-tree-sample/" title="Making Predictions via Hoeffding Classifier Model" class="md-nav__link">
      Making Predictions via Hoeffding Classifier Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/SNMPGetRequestApp/" title="Receiving Custom Key Value Events via SNMP" class="md-nav__link">
      Receiving Custom Key Value Events via SNMP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveJMSInKeyvalueFormat/" title="Receiving Key Value Events via JMS" class="md-nav__link">
      Receiving Key Value Events via JMS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/IBMMessageQueue/" title="Consuming Messages from IBM Message Queues" class="md-nav__link">
      Consuming Messages from IBM Message Queues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/AlertsAndThresholds/" title="Receiving Email Alerts" class="md-nav__link">
      Receiving Email Alerts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/streaming-perceptron-sample/" title="Making Predictions via a Streaming Perceptron Model" class="md-nav__link">
      Making Predictions via a Streaming Perceptron Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/GeoDistanceCalculation/" title="Calculating the Distance Between Two Locations" class="md-nav__link">
      Calculating the Distance Between Two Locations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-6" type="checkbox" id="nav-3-3-6">
    
    <label class="md-nav__link" for="nav-3-3-6">
      Publishing Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-6">
        Publishing Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishTcpInTextFormat/" title="Publishing Text Events via TCP" class="md-nav__link">
      Publishing Text Events via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveHl7InER7Format/" title="Receiving ER7 Events via HL7" class="md-nav__link">
      Receiving ER7 Events via HL7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishGooglePubSubMessagesInTextFormat/" title="Publishing Events to a Google Pub/Sub Topic" class="md-nav__link">
      Publishing Events to a Google Pub/Sub Topic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishTcpInBinaryFormat/" title="Publishing Binary Events via TCP" class="md-nav__link">
      Publishing Binary Events via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishWebSocketInXmlFormat/" title="Publishing XML Events via WebSocket" class="md-nav__link">
      Publishing XML Events via WebSocket
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishPrometheusMetricsHTTPServer/" title="Publishing Consumed Events to Prometheus Metrics and Exposing then via HTTP" class="md-nav__link">
      Publishing Consumed Events to Prometheus Metrics and Exposing then via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/store-influxdb/" title="Working with an influxDB Store" class="md-nav__link">
      Working with an influxDB Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishKafkaInBinaryFormat/" title="Publishing Binary Events via Kafka" class="md-nav__link">
      Publishing Binary Events via Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishJmsInKeyvalueFormat/" title="Publishing Key-value events via JMS" class="md-nav__link">
      Publishing Key-value events via JMS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpInXmlFormat/" title="Publishing XML Events via HTTP" class="md-nav__link">
      Publishing XML Events via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpOAuthRequestWithRefreshToken/" title="Publishing HTTP Events to an OAuth-protected Endpoint while Using a Refresh Token Grant Type" class="md-nav__link">
      Publishing HTTP Events to an OAuth-protected Endpoint while Using a Refresh Token Grant Type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpOAuthRequestResponse/" title="Publishing HTTP Events via an OAuth-protected Endpoint" class="md-nav__link">
      Publishing HTTP Events via an OAuth-protected Endpoint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Store-solr/" title="Receiving Events via Simulator and Persisting in SOLR Store" class="md-nav__link">
      Receiving Events via Simulator and Persisting in SOLR Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpInJsonFormat/" title="Publishing JSON Events via HTTP" class="md-nav__link">
      Publishing JSON Events via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Store-rdbms/" title="Receiving Events via Simulator and Persisting in RDBMS Store" class="md-nav__link">
      Receiving Events via Simulator and Persisting in RDBMS Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Store-cassandra/" title="Receive Events via Simulator and Persist in Cassandra Store" class="md-nav__link">
      Receive Events via Simulator and Persist in Cassandra Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishKafkaInAvroFormatUsingSchemaRegistry/" title="Publishing Avro Events via Kafka" class="md-nav__link">
      Publishing Avro Events via Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/AmazonS3SinkSample/" title="Publishing Aggregated Events to the Amazon AWS S3 Bucket" class="md-nav__link">
      Publishing Aggregated Events to the Amazon AWS S3 Bucket
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/GCSSinkSample/" title="Publishing Events to a GCS Bucket" class="md-nav__link">
      Publishing Events to a GCS Bucket
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Setup and Install
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Setup and Install
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Installing the Product
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Installing the Product
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../installing-si-in-vm/" title="Install in a VM" class="md-nav__link">
      Install in a VM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installing-si-using-docker/" title="Installing in Docker" class="md-nav__link">
      Installing in Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installing-si-using-kubernetes/" title="Installing in Kubernetes" class="md-nav__link">
      Installing in Kubernetes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../migrating-from-stream-processor/" title="Migrating from WSO2 SP" class="md-nav__link">
      Migrating from WSO2 SP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked>
    
    <label class="md-nav__link" for="nav-4-2">
      Deploying Streaming Integrator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Deploying Streaming Integrator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deploying-si-as-a-single-deployment/" title="Single Deployment" class="md-nav__link">
      Single Deployment
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Minimum HA Cluster
      </label>
    
    <a href="./" title="Minimum HA Cluster" class="md-nav__link md-nav__link--active">
      Minimum HA Cluster
    </a>
    
      
<nav class="md-nav md-nav--secondary">
    
    
    
    
    
    <a href="#" title="On this page" class="nav_link md-icon md-content__icon toc_icon"
       id="tocToggleBtn">keyboard_arrow_right</a>
    <label class="md-nav__title" for="__toc">On this page</label>
    <ul class="md-nav__list" data-md-scrollfix>
        
        <li class="md-nav__item">
  <a href="#configuring-a-minimum-ha-cluster" title="Configuring a minimum HA cluster" class="md-nav__link">
    Configuring a minimum HA cluster
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#starting-the-cluster" title="Starting the cluster" class="md-nav__link">
    Starting the cluster
  </a>
  
</li>
        
        
        
        
        
    </ul>
    
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploying-si-as-an-active-active-cluster.md" title="Active-Active Cluster" class="md-nav__link">
      Active-Active Cluster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploying-si-as-a-scalable-cluster/" title="Scalable Cluster" class="md-nav__link">
      Scalable Cluster
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Setting up Databases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Setting up Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../configuring-data-sources/" title="Configuring Datasources" class="md-nav__link">
      Configuring Datasources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Working with Siddhi Connectors
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Working with Siddhi Connectors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/downloading-and-Installing-Siddhi-Extensions/" title="Downloading and Installing Siddhi Connectors" class="md-nav__link">
      Downloading and Installing Siddhi Connectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/writing-Custom-Siddhi-Extensions/" title="Writing Custom Siddhi Extensions" class="md-nav__link">
      Writing Custom Siddhi Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/configuring-System-Parameters-for-Siddhi-Extensions/" title="Configuring System Parameters for Siddhi Extensions" class="md-nav__link">
      Configuring System Parameters for Siddhi Extensions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/creating-business-rules-templates/" title="Working with Business Rules" class="md-nav__link">
      Working with Business Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/general-data-protection-regulations/" title="General Data Protection Regulations" class="md-nav__link">
      General Data Protection Regulations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/working-with-Keystores/" title="Working with Keystores" class="md-nav__link">
      Working with Keystores
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/supporting-different-transports/" title="Supporting Different Transports" class="md-nav__link">
      Supporting Different Transports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/user-management/" title="User Management" class="md-nav__link">
      User Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/configuring-Database-and-File-System-State-Persistence" title="Configuring State Persistence" class="md-nav__link">
      Configuring State Persistence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/protecting-sensitive-data-via-the-secure-vault/" title="Protecting Sensitive Data via the Secure Vault" class="md-nav__link">
      Protecting Sensitive Data via the Secure Vault
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/adding-third-party-non-osgi-libraries/" title="Adding Third Party Non OSGi Library" class="md-nav__link">
      Adding Third Party Non OSGi Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/configuring-default-ports/" title="Configuring Default Ports" class="md-nav__link">
      Configuring Default Ports
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Develop
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Develop
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/developing-streaming-integration-solutions/" title="Developing Streaming Integrator Solutions" class="md-nav__link">
      Developing Streaming Integrator Solutions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Streaming Integrator Tooling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Streaming Integrator Tooling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/streaming-integrator-studio-overview/" title="Streaming Integrator Tooling Overview" class="md-nav__link">
      Streaming Integrator Tooling Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/working-with-the-Design-View/" title="Working with the Design View" class="md-nav__link">
      Working with the Design View
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/creating-a-Siddhi-Application/" title="Creating Siddhi Applications" class="md-nav__link">
      Creating Siddhi Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/installing-siddhi-extensions/" title="Installing Siddhi Extensions" class="md-nav__link">
      Installing Siddhi Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/testing-a-Siddhi-Application/" title="Testing Siddhi Applications" class="md-nav__link">
      Testing Siddhi Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/debugging_siddhi_applications/" title="Debugging Siddhi Applications" class="md-nav__link">
      Debugging Siddhi Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/deploying-Streaming-Applications/" title="Deploying Siddhi Applications" class="md-nav__link">
      Deploying Siddhi Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/exporting-Siddhi-Applications/" title="Exporting Siddhi Applications" class="md-nav__link">
      Exporting Siddhi Applications
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Observability
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Observability
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/monitoring-the-streaming-integrator/" title="Monitoring the Streaming Integrator" class="md-nav__link">
      Monitoring the Streaming Integrator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/si-rest-api-guide/" title="Streaming Integration REST API Guide" class="md-nav__link">
      Streaming Integration REST API Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/performance-analysis-results/" title="Performance Analysis Results" class="md-nav__link">
      Performance Analysis Results
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item">
    <a href="../../page-not-found/" title="" class="md-nav__link">
      
    </a>
  </li>

      
    </ul>
  </nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
    
    
    
    
    
    <a href="#" title="On this page" class="nav_link md-icon md-content__icon toc_icon"
       id="tocToggleBtn">keyboard_arrow_right</a>
    <label class="md-nav__title" for="__toc">On this page</label>
    <ul class="md-nav__list" data-md-scrollfix>
        
        <li class="md-nav__item">
  <a href="#configuring-a-minimum-ha-cluster" title="Configuring a minimum HA cluster" class="md-nav__link">
    Configuring a minimum HA cluster
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#starting-the-cluster" title="Starting the cluster" class="md-nav__link">
    Starting the cluster
  </a>
  
</li>
        
        
        
        
        
    </ul>
    
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              

                
                  <a href="https://github.com/wso2/docs-ei/edit/7.0.0/en/streaming-integrator/docs/setup/deploying-si-as-minimum-ha-cluster.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="minimum-high-availability-ha-deployment">Minimum High Availability (HA) Deployment<a class="headerlink" href="#minimum-high-availability-ha-deployment" title="Permanent link">&para;</a></h1>
<p>The minimum high availability deployment mainly focuses on providing high availability that ensures the prevention of data loss if the
system suffers a failure due to one or more unforeseeable reasons. One of the main adavantages of this deployment pattern is that it uses minimum
amount of infrastructure resources possible. Thus deployment pattern is run with only two Streaming integration servers.</p>
<p>In the minimum HA setup, one node is assigned as the active node while the other node is assigned as the passive node.
Only the active node processes the incoming events and publishes the outgoing events. Internally, the active node 
publishes the events to the passive node, but the passive node does not process or send any events outside as mentioned 
earlier. In a scenario where the active node fails, the passive node is activated. Then the passive node starts receiving events and
then publishing them from where the active node left off. Once the terminated (previously active) node restarts , it
operates in the passive state. In the passive node, sources are in an inactive mode where they do not receive events
into the system. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>In the passive node, databridge ports and Siddhi Store Query API endpoint are closed, but the admin API are accessible.</p>
</div>
<p>For a two-node minimum HA cluster to work, only the active node should receive events. By design, you can only send 
events to the active node. To achieve this, you can use a load balancing mechanism that sends events in a failover manner as depicted in the diagram below.</p>
<p><img alt="overview" src="../../images/deploying-si-as-minimum-ha-cluster/minimumTwoNodeHA.png" /></p>
<div class="admonition info">
<p class="admonition-title">Before you begin:</p>
<p>Before configuring a minimum HA cluster, you need to complete the following prerequisites:<br/>
  - For each WSO2 SI instance, you need a CPU with four cores, and a total memory of 4GB. For more information, see <a href="../installing-si-in-vm/">Installing the Streaming Integrator in a Virtual Machine</a>.<br/>
  <br/>
  - Download and install two binary packs of WSO2 SI..<br/>
  <br/>
  - Download, install and start a working RDBMS instance to be used for clustering the two nodes.<br/>
  <br/>
  - Download the MySQL connector from <a target="_blank" href="https://dev.mysql.com/downloads/connector/j/">here</a>.
    Extract and find the <code class="codehilite">mysql-connector-java-5.*.*-bin.jar</code>, and place it in the <code class="codehilite">&lt;SI_HOME&gt;/lib</code> directory of both nodes.<br/>
    <br/>
  - In order to retrieve the state of the Siddhi Applications deployed in the system (in case of a scenario where both the
    nodes fail), enable state persistence for both the nodes by specifying the same datasource/file location.
    For detailed instructions, see <a href="../../admin/configuring-Database-and-File-System-State-Persistence/">Configuring Database and File System State Persistence</a>.<br/>
    <br/>
  - A client-side data publishing mechanism (such as a load balancer) that works in a failover manner must be available
    to publish events to one of the available nodes (i.e., to the active node).</p>
</div>
<h2 id="configuring-a-minimum-ha-cluster">Configuring a minimum HA cluster<a class="headerlink" href="#configuring-a-minimum-ha-cluster" title="Permanent link">&para;</a></h2>
<p>There are three main configurations that are required to setup a minimum HA cluster. They are as follows:</p>
<ul>
<li>
<p>Cluster Configuration</p>
</li>
<li>
<p>Persistent configuration</p>
</li>
<li>
<p>HA configuration</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>The configurations given below need to be done in the <code class="codehilite">&lt;SI_HOME&gt;/conf/server/deployment.yaml</code> file for both
  the WSO2 SI nodes in the cluster.<br/><br/></li>
<li>If you need to run both SI instances in the same host, make sure that you do a port offset to change the default 
  ports in one of the hosts. For more information about the default ports, see <a href="../../ref/configuring-default-ports/">Configuring Default Ports</a>.</li>
</ul>
</div>
<p>To configure the HA cluster, follow the steps below:</p>
<ol>
<li>
<p>For each node, enter a unique ID for the <code class="codehilite">id</code> property under the <code class="codehilite">wso2.carbon</code> section (e.g., id: wso2-si). This is used to identify each node within a cluster.</p>
</li>
<li>
<p>To allow the two nodes to use same persistence storage, you need to configure RDBMS persistence configuration under <code class="codehilite">state.persistence</code>. The following is a configuration for db-based file persistence.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This step covers persistent configuration. For this purpose, you can use MySQL, MSSQL, POSTGRES and Oracle database types. For more information about the supported database types, see <a href="../configuring-data-sources/">Configuring Data Sources</a>.</p>
</div>
<pre class="codehilite"><code class="linenums"> - state.persistence:
     enabled: true
     intervalInMin: 1
     revisionsToKeep: 2
     persistenceStore: org.wso2.carbon.stream.processor.core.persistence.DBPersistenceStore
     config:
       datasource: PERSISTENCE_DB   # A datasource with this name should be defined in wso2.datasources namespace
       table: PERSISTENCE_TABLE</code></pre>

<p>The datasource named <code class="codehilite">PERSISTENCE_DB</code> in the above configuration can be defined in the <code class="codehilite">&lt;SI_HOME&gt;/conf/server/deployment.yaml</code>
 file under <code class="codehilite">wso2.datasources</code>. The following is a sample datasource configuration.</p>
<pre class="codehilite"><code class="linenums">- name: PERSISTENCE_DB
      description: The MySQL datasource used for persistence
      jndiConfig:
        name: jdbc/PERSISTENCE_DB
      definition:
        type: RDBMS
        configuration:
          jdbcUrl: 'jdbc:mysql://localhost:3306/PERSISTENCE_DB?useSSL=false'
          username: root
          password: root
          driverClassName: com.mysql.jdbc.Driver
          maxPoolSize: 50
          idleTimeout: 60000
          connectionTestQuery: SELECT 1
          validationTimeout: 30000
          isAutoCommit: false</code></pre>

</li>
<li>
<p>To allow the two nodes in the cluster to coordinate effectively, configure carbon coordination by updating the <code class="codehilite">cluster.config</code> section of the <code class="codehilite">&lt;SI_HOME&gt;/conf/server/deployment.yaml</code> as follows:</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This step covers cluster configuration.</p>
</div>
<p>a. To enable the cluster mode, set the <code class="codehilite">enabled</code> property to <code class="codehilite">true</code>.</p>
<pre class="codehilite"><code class="linenums">`enabled: true`</code></pre>


<p>b. In order to cluster the two nodes together, enter the same ID as the group ID for both nodes (e.g., <code class="codehilite">groupId: group-1</code>).</p>
<p>c. Enter the ID of the class that defines the coordination strategy for the cluster (e.g., <code class="codehilite">coordinationStrategyClass: org.wso2.carbon.cluster.coordinator.rdbms.RDBMSCoordinationStrategy</code>).</p>
<p>d. In the <code class="codehilite">strategyConfig</code> section, enter information as follows:</p>
<ul>
<li>
<p><code class="codehilite">datasource</code>:</p>
<p>Enter the name of the configured datasource shared by the nodes in the cluster as shown in the example below. Data handled by the cluster are persisted here.</p>
<p>The following is a sample datasource configuration for a MySQL datasource that should appear under the <code class="codehilite">dataSources</code> subsection of the <code class="codehilite">wso2.datasources</code> section in the  <code class="codehilite">&lt;SI_HOME&gt;/conf/server/deployment.yaml</code> file.</p>
<pre class="codehilite"><code class="linenums">Sample MySQL datasource
- name: WSO2_CLUSTER_DB
  description: The MySQL datasource used for Cluster Coordination
  jndiConfig:
    name: jdbc/WSO2ClusterDB
  definition:
    type: RDBMS
    configuration:
      jdbcUrl: 'jdbc:mysql://localhost:3306/WSO2_CLUSTER_DB?useSSL=false'
      username: root
      password: root
      driverClassName: com.mysql.jdbc.Driver
      maxPoolSize: 50
      idleTimeout: 60000
      connectionTestQuery: SELECT 1
      validationTimeout: 30000
      isAutoCommit: false</code></pre>

<p>For detailed instructions on how to configure a datasource, see <a href="/configuring-data-sources.md">Configuring Datasources</a>.</p>
</li>
<li>
<p><code class="codehilite">heartbeatInterval</code>:</p>
</li>
</ul>
<p>Define the time interval (in milliseconds) at which the heartbeat pulse should occur for each node.  Recommended value for it is 5000 milliseconds.</p>
<ul>
<li><code class="codehilite">heartbeatMaxRetry</code>:</li>
</ul>
<p>Define the number of times to tghe system should retry to hear the heartbeat of the active node (that indicates that the node is alive) before the passive node becomes active. The recommended value is five times.</p>
<ul>
<li><code class="codehilite">eventPollingInterval</code>:</li>
</ul>
<p>Define the time interval (in milliseconds) at which each node should listen for changes that occur in the cluster. Recommended value for it is 5000 milliseconds.</p>
<p>The following is a sample cluster configuration.</p>
<pre class="codehilite"><code class="linenums">   - cluster.config:
       enabled: true
       groupId:  si
       coordinationStrategyClass: org.wso2.carbon.cluster.coordinator.rdbms.RDBMSCoordinationStrategy
       strategyConfig:
         datasource: WSO2_CLUSTER_DB
         heartbeatInterval: 5000
         heartbeatMaxRetry: 5
         eventPollingInterval: 5000</code></pre>

</li>
<li>
<p>Next, add the <code class="codehilite">deployment.config</code> section to the <code class="codehilite">&lt;SI_HOME&gt;/conf/server/deployment.yaml</code> file with the following configurations. (HA configuration)</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This step covers HA configuration.</p>
</div>
<ul>
<li>
<p><code class="codehilite">type</code>: To enable two-node minimum HA, set the type property to <code class="codehilite">ha</code>.</p>
</li>
<li>
<p><code class="codehilite">passiveNodeDetailsWaitTimeOutMillis</code>: The time duration (in miliseconds) to wait until the details of the passive node are available in the database so that the active node can retrieve them. Once this time duration elapses, a timeout occurs and the system sleeps for a time duration specified via the <code class="codehilite">passiveNodeDetailsRetrySleepTimeMillis</code> parameter.</p>
</li>
<li>
<p><code class="codehilite">passiveNodeDetailsRetrySleepTimeMillis</code>: The time duration (in milliseconds) to sleep before retying to retrieve details of the passive node again. This applies when the system has timed out after an attempt to retrieve these details.</p>
</li>
<li>
<p><code class="codehilite">eventByteBufferQueueCapacity</code>: The size of the queue that is used to keep events in the passive node.</p>
</li>
<li>
<p><code class="codehilite">byteBufferExtractorThreadPoolSize</code>: The number of worker threads that read events from the queue in the passive node.</p>
</li>
<li>
<p>To configure the TCP server via which event synchronization is carried out from the active node to the passive node,
    add a subsection named <code class="codehilite">eventSyncServer</code> and enter information as follows:</p>
<ul>
<li>
<p><code class="codehilite">host</code>: The hostname of the server in which the TCP server is spawned.</p>
</li>
<li>
<p><code class="codehilite">port</code>: The number of the port in which the TCP server is run.</p>
</li>
<li>
<p><code class="codehilite">advertisedHost</code>: This is specified when the host can be different from the actual server host.</p>
</li>
<li>
<p><code class="codehilite">advertisedPort</code>: This is specified when the port can be different from the actual port of the server.</p>
</li>
<li>
<p><code class="codehilite">bossThreads</code>: The number of boss threads to be allocated for the TCP server to handle the connections. The default value is <code class="codehilite">10</code>.</p>
</li>
<li>
<p><code class="codehilite">workerThreads</code>: The number of worker threads to be allocated for the TCP server to handle the connections. The default value is 10.</p>
</li>
</ul>
</li>
<li>
<p>. To configure the TCP client via which requests are sent to the SI cluster, add a subsection named
    <code class="codehilite">eventSyncClientPool</code> and add information as follows:</p>
<ul>
<li>
<p><code class="codehilite">maxActive</code>: The maximum number of active connections that must be allowed in the TCP client pool. The default value is <code class="codehilite">10</code>.</p>
</li>
<li>
<p><code class="codehilite">maxTotal</code>: The maximum number of total connections that must be allowed in the TCP client pool. The default value is <code class="codehilite">10</code>.</p>
</li>
<li>
<p><code class="codehilite">maxIdle</code>: The maximum number of idle connections that must be allowed in the TCP client pool. The default value is <code class="codehilite">10</code>.</p>
</li>
<li>
<p><code class="codehilite">maxWait</code>: The maximum amount of time (in milliseconds) that the client pool must wait for an idle object in the connection pool. The default value is <code class="codehilite">6000</code>.</p>
</li>
<li>
<p><code class="codehilite">minEvictableIdleTimeInMillis</code>: The minimum number of milliseconds that an object can sit idle in the pool before it is eligible for eviction. The default value is <code class="codehilite">120000</code>.</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>In a container environment, you can use an advertised host and an advertised port to avoid exposing the actual host and port.</p>
</div>
</li>
</ul>
<p>The following is sample HA configuration.</p>
<pre class="codehilite"><code class="linenums">```
    - deployment.config:
        type: ha
        passiveNodeDetailsWaitTimeOutMillis: 300000
        passiveNodeDetailsRetrySleepTimeMillis: 500
        eventByteBufferQueueCapacity: 20000
        byteBufferExtractorThreadPoolSize: 5
        eventSyncServer:
            host: localhost
            port: 9893
            advertisedHost: localhost
            advertisedPort: 9893
            bossThreads: 10
            workerThreads: 10
        eventSyncClientPool:
            maxActive: 10
            maxTotal: 10
            maxIdle: 10
            maxWait: 60000
            minEvictableIdleTimeMillis: 120000
```</code></pre>


</li>
</ol>
<h2 id="starting-the-cluster">Starting the cluster<a class="headerlink" href="#starting-the-cluster" title="Permanent link">&para;</a></h2>
<p>To start the minimum HA cluster you configured, follow the steps below:</p>
<ol>
<li>
<p>Save the required Siddhi applications in the <code class="codehilite">&lt;SI_HOME&gt;/wso2/server/deployment/siddhi-files</code> directory of
both nodes. In order to ensure that the Siddhi applications are completely synchronized between the active and 
the passive node, they must be added to the <code class="codehilite">siddhi-files</code> directory before the server startup. However, the
synchronization can take place effectively even if the Siddhi applications are added while the server is running. </p>
</li>
<li>
<p>Start both servers by navigating to the <code class="codehilite">&lt;SI_HOME&gt;/bin</code> directory and issuing one of the following commands (depending on your operating system:</p>
<ul>
<li>For Windows: <code class="codehilite">server.bat</code></li>
<li>For Linux/Mac OS : <code class="codehilite">./server.sh</code></li>
</ul>
</li>
</ol>
<p>If the cluster is correctly configured, the following CLI logs can be viewed without any error logs:</p>
<ul>
<li>
<p>In the active node:</p>
<pre class="codehilite"><code class="linenums">    [2018-09-09 23:56:54,272]  INFO {org.wso2.carbon.stream.processor.core.internal.ServiceComponent} - WSO2 Streaming Integrator Starting in Two Node Minimum HA Deployment
    [2018-09-09 23:56:54,294]  INFO {org.wso2.carbon.stream.processor.core.ha.HAManager} - HA Deployment: Starting up as Active Node</code></pre>

</li>
<li>
<p>In the passive node:</p>
<pre class="codehilite"><code class="linenums">    [2018-09-09 23:58:44,178]  INFO {org.wso2.carbon.stream.processor.core.internal.ServiceComponent} - WSO2 Streaming Integrator Starting in Two Node Minimum HA Deployment
    [2018-09-09 23:58:44,199]  INFO {org.wso2.carbon.stream.processor.core.ha.HAManager} - HA Deployment: Starting up as Passive Node</code></pre>

</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>When deploying Siddhi applications in a two node minimum HA cluster, it is recommended to use a content
synchronization mechanism since Siddhi applications must be deployed to both server nodes. You can use a common
shared file system such as Network File System (NFS).
You need to mount the <code class="codehilite">&lt;SI_HOME&gt;/wso2/server/deployment/siddhi-files</code> directory of the two nodes to the shared file system.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>To start two WSO2 SI Nodes in the same machine, <code class="codehilite">&lt;SI_HOME&gt;/conf/server/deployment.yaml</code> file -&gt; <code class="codehilite">wso2.transport.http</code> namespace -&gt; <code class="codehilite">listenerConfigurations</code> section must be updated
to listen to different ports. The <code class="codehilite">offset</code> property in the <code class="codehilite">&lt;SI_HOME&gt;/conf/server/deployment.yaml</code> -&gt; <code class="codehilite">wso2.carbon section</code> section -&gt; <code class="codehilite">ports</code> subsection should also
be changed in one SI instance to avoid conflicts when starting both servers.</p>
</div>
                
                  
                
              
<a href="#" class="cd-top text--replace js-cd-top">Top</a>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSWTP6" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../deploying-si-as-a-single-deployment/" title="Single Deployment" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Single Deployment
              </span>
            </div>
          </a>
        
        
          <a href="../deploying-si-as-a-scalable-cluster/" title="Scalable Cluster" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Scalable Cluster
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            WSO2 Enterprise Integrator - Documentation
          </div>
        
        &copy;2019 <a href="https://wso2.com/">WSO2</a>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../assets/lib/highlightjs/highlight.min.js"></script>
      
        <script src="../../assets/js/theme.js"></script>
      
        <script src="../../assets/lib/backtotop/js/util.js"></script>
      
        <script src="../../assets/lib/backtotop/js/main.js"></script>
      
    
  </body>
</html>