<!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->





<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for WSO2 Enterprise Integrator">
      
      
        <link rel="canonical" href="https://ei.docs.wso2.com/en/latest/setup/setting-up-physical-databases/">
      
      
        <meta name="author" content="WSO2">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Setting Up Physical Databases - WSO2 Enterprise Integrator Documentation</title>
      
    
    

      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
<link rel="stylesheet" href="../../assets/fonts/font-awesome.css">

    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/lib/highlightjs/default.min.css">
    
      <link rel="stylesheet" href="../../assets/css/theme.css">
    
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103065-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-103065-9');
</script>

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
  w[l] = w[l] || []; w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js'
  }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-TSWTP6');</script>
<!-- End Google Tag Manager -->

<!-- Hotjar Tracking Code for https://ei.docs.wso2.com/ -->
<script>
  (function (h, o, t, j, a, r) {
    h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
    h._hjSettings = { hjid: 1000689, hjsv: 6 };
    a = o.getElementsByTagName('head')[0];
    r = o.createElement('script'); r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
  })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>
<!-- End Google Tag Manager (noscript) -->


    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#setting-up-physical-databases" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<header class="md-header" data-md-component="header" id="page-header" data-url="" data-lang="en">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://ei.docs.wso2.com/en/latest/" title="WSO2 Enterprise Integrator Documentation" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
               Enterprise Integrator Documentation
            </span>
            <span class="md-header-nav__topic">
              Setting Up Physical Databases
            </span>
          
        </div>

        <div class="md-flex__ellipsis md-header__version-select">
          <div class="mb-tabs__dropdown version-select">
            <a class="md-tabs__link md-tabs__dropdown-link" href="#!" data-target="version-select-dropdown">7.0.0</a>
            <ul id="version-select-dropdown" class="mb-tabs__dropdown-content" tabindex="0">
              <!-- Versions will added here dynamically -->
              <li class="md-tabs__item mb-tabs__dropdown">
                <a href="#" id="show-all-versions-link">Show all</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="md-flex__ellipsis md-header__distribution-select">
          <div class="mb-tabs__dropdown version-select">
            <a class="md-tabs__link md-tabs__dropdown-link" href="#!" data-target="distribution-select-dropdown">
            Streaming Integrator</a>
            <ul id="distribution-select-dropdown" class="mb-tabs__dropdown-content" tabindex="0">
            </ul>
          </div>
        </div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item home_icon">
    
      <a href="../.." title="Home" class="md-tabs__link md-tabs__link--active">
          <i class="fa fa-home"></i>
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../overview/overview/" title="Get Started" class="md-tabs__link">
          Get Started
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../guides/consuming-messages/" title="Learn" class="md-tabs__link">
          Learn
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../installing-si-in-vm/" title="Setup and Install" class="md-tabs__link">
          Setup and Install
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../develop/developing-streaming-integration-solutions/" title="Develop" class="md-tabs__link">
          Develop
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../admin/monitoring-the-streaming-integrator/" title="Observability" class="md-tabs__link">
          Observability
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ref/si-rest-api-guide/" title="References" class="md-tabs__link">
          References
        </a>
      
    </li>
  

      
        
      
    </ul>
    <div class="quick_links">
        
        <a href="https://github.com/wso2/docs-ei/edit/7.0.0/en/streaming-integrator/docs/setup/setting-up-physical-databases.md" target="blank" id="editIcon" title="Edit this page"
           title="Edit this page" class="md-icon md-content__icon nav_link edit_link"></a>
        
    </div>
    <a href="#" title="Report Issues" class="feedbackBtn" 
        onclick=window.open("https://github.com/"+"wso2/docs-ei"+"/issues/new?title=Doc%20Feedback:&body=Location%20:%20"+window.location.href); >
        Report Issues</a>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
    <label class="md-nav__title md-nav__title--site" for="__drawer">
      <a href="https://ei.docs.wso2.com/en/latest/" title="WSO2 Enterprise Integrator Documentation"
         class="md-nav__button md-logo">
        
          <img src="../../images/logo.svg" width="48" height="48">
        
      </a>
      WSO2 Enterprise Integrator Documentation
    </label>
    
      <div class="md-nav__source">
        


  

<a href="https://github.com/wso2/docs-ei/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    wso2/docs-ei
  </div>
</a>
      </div>
    
    <ul class="md-nav__list" data-md-scrollfix>
      
        
        
        


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Get Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Get Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/overview/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick-start-guide/getting-started-with-si/" title="Quick Start Guide" class="md-nav__link">
      Quick Start Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick-start-guide/quick-start-guide-101/" title="Streaming Integrator 101" class="md-nav__link">
      Streaming Integrator 101
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../quick-start-guide/hello-world-with-mi/" title="Running the Streaming Integrator with Micro Integrator" class="md-nav__link">
      Running the Streaming Integrator with Micro Integrator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../overview/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../concepts/concepts/" title="Key Concepts" class="md-nav__link">
      Key Concepts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Learn
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Learn
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Use Cases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Use Cases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/consuming-messages/" title="Consuming Data" class="md-nav__link">
      Consuming Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/transforming-data/" title="Transforming Data" class="md-nav__link">
      Transforming Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/enriching-data/" title="Enriching Data" class="md-nav__link">
      Enriching Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/cleansing-data/" title="Cleansing Data" class="md-nav__link">
      Cleansing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/correlating-events/" title="Correlating Data" class="md-nav__link">
      Correlating Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/summarizing-data/" title="Summarizing Data" class="md-nav__link">
      Summarizing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/storage-Integration/" title="Integrating Stores" class="md-nav__link">
      Integrating Stores
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/publishing-data/" title="Publishing Data" class="md-nav__link">
      Publishing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guides/triggering-integration-flows/" title="Triggering Integration Flows" class="md-nav__link">
      Triggering Integration Flows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/tutorials-overview/" title="Tutorials Overview" class="md-nav__link">
      Tutorials Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/performing-real-time-etl-with-mysql/" title="Performing Real-time ETL with MySQL" class="md-nav__link">
      Performing Real-time ETL with MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/performing-real-time-etl-with-files/" title="Performing Real-time ETL with Files" class="md-nav__link">
      Performing Real-time ETL with Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/working-with-kafka/" title="Working with Kafka" class="md-nav__link">
      Working with Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/exposing-processed-data-as-api/" title="Exposing Processed Data as API" class="md-nav__link">
      Exposing Processed Data as API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/triggering-integrations-via-micro-integrator/" title="Triggering Integrations via MI" class="md-nav__link">
      Triggering Integrations via MI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/running-si-with-docker-and-kubernetes/" title="Running SI with Docker and Kubernetes" class="md-nav__link">
      Running SI with Docker and Kubernetes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-1" type="checkbox" id="nav-3-3-1">
    
    <label class="md-nav__link" for="nav-3-3-1">
      Consuming Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-1">
        Consuming Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveTCPinJSONFormat/" title="Receiving JSON Events via TCP" class="md-nav__link">
      Receiving JSON Events via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishGooglePubSubMessagesInTextFormat/" title="Publishing Events to a Google Pub/Sub Topic" class="md-nav__link">
      Publishing Events to a Google Pub/Sub Topic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/CSVDefaultMapping/" title="Publishing and Receiving CSV Events via Files" class="md-nav__link">
      Publishing and Receiving CSV Events via Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/CDCWithListeningMode/" title="Capturing MySQL Inserts via CDC" class="md-nav__link">
      Capturing MySQL Inserts via CDC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveGooglePubSubMessagesInTextFormat/" title="Receiving Messages from a Google Pub/Sub Topic" class="md-nav__link">
      Receiving Messages from a Google Pub/Sub Topic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveMQTTInXMLFormat/" title="Receiving XML events via MQTT" class="md-nav__link">
      Receiving XML events via MQTT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveTCPinBinaryFormat/" title="Receiving Binary Events via TCP" class="md-nav__link">
      Receiving Binary Events via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveKafkaInBinaryFormat/" title="Receiving Binary Events via Kafka" class="md-nav__link">
      Receiving Binary Events via Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveHTTPInXMLFormatWithDefaultMapping/" title="Receiving XML Events via HTTP" class="md-nav__link">
      Receiving XML Events via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/store-influxdb/" title="Working with an influxDB Store" class="md-nav__link">
      Working with an influxDB Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/CDCWithPollingMode/" title="Capturing MySQL Inserts and Updates via CDC Polling Mode" class="md-nav__link">
      Capturing MySQL Inserts and Updates via CDC Polling Mode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/TwitterPolling-sample/" title="Retrieving Historical Tweets for a Given Time Period" class="md-nav__link">
      Retrieving Historical Tweets for a Given Time Period
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpOAuthRequestWithRefreshToken/" title="Publishing HTTP Events to an OAuth-protected Endpoint while Using a Refresh Token Grant Type" class="md-nav__link">
      Publishing HTTP Events to an OAuth-protected Endpoint while Using a Refresh Token Grant Type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpOAuthRequestResponse/" title="Publishing HTTP Events via an OAuth-protected Endpoint" class="md-nav__link">
      Publishing HTTP Events via an OAuth-protected Endpoint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Store-solr/" title="Receiving Events via Simulator and Persisting in SOLR Store" class="md-nav__link">
      Receiving Events via Simulator and Persisting in SOLR Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveAndCount/" title="Receiving Events via HTTP Transport" class="md-nav__link">
      Receiving Events via HTTP Transport
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveEventsFromFile/" title="Receiving Events via File" class="md-nav__link">
      Receiving Events via File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveEmailInXmlFormat/" title="Receiving XML Events via Email" class="md-nav__link">
      Receiving XML Events via Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveRabbitmqInJSONFormat/" title="Receiving JSON Events via RabbitMQ" class="md-nav__link">
      Receiving JSON Events via RabbitMQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Store-cassandra/" title="Receive Events via Simulator and Persist in Cassandra Store" class="md-nav__link">
      Receive Events via Simulator and Persist in Cassandra Store
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-2" type="checkbox" id="nav-3-3-2">
    
    <label class="md-nav__link" for="nav-3-3-2">
      Transforming Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-2">
        Transforming Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpOAuthRequest/" title="Publishing HTTP Events to to an OAuth-protected Endpoint" class="md-nav__link">
      Publishing HTTP Events to to an OAuth-protected Endpoint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpOAuthRequestWithoutAccessToken/" title="Publishing HTTP Events to to an OAuth-protected Endpoint without an Access Token" class="md-nav__link">
      Publishing HTTP Events to to an OAuth-protected Endpoint without an Access Token
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveHl7InER7Format/" title="Receiving ER7 Events via HL7" class="md-nav__link">
      Receiving ER7 Events via HL7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/DataPreprocessing/" title="Preprocessing Data Received via TCP" class="md-nav__link">
      Preprocessing Data Received via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHl7InER7Format/" title="Publishing ER7 Events via HL7" class="md-nav__link">
      Publishing ER7 Events via HL7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/SweetProductionDataPreprocessing/" title="Receiving Data via TCP and Preprocessing" class="md-nav__link">
      Receiving Data via TCP and Preprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/CSVCustomMapping/" title="Receiving and Publishing Events in Custom CSV Format" class="md-nav__link">
      Receiving and Publishing Events in Custom CSV Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHTTPInJsonFormatWithCustomMapping/" title="Sending Custom JSON Events via HTTP" class="md-nav__link">
      Sending Custom JSON Events via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishEmailInTextFormat/" title="Publishing Text Events via Email" class="md-nav__link">
      Publishing Text Events via Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveKafkaInTextFormatWithCustomMapping/" title="Receiving Custom Text Events via Kafka" class="md-nav__link">
      Receiving Custom Text Events via Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Script-js-sample/" title="Using Javascript Functions in Siddhi Applications" class="md-nav__link">
      Using Javascript Functions in Siddhi Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishKafkaInCustomAvroFormat/" title="Publishing Custom Avro Events via Kafka" class="md-nav__link">
      Publishing Custom Avro Events via Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveHl7InXmlFormat/" title="Receiving Custom XML Messages via HL7" class="md-nav__link">
      Receiving Custom XML Messages via HL7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveTCPInTextFormatWithCustomMapping/" title="Receiving Custom Text Events via TCP" class="md-nav__link">
      Receiving Custom Text Events via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/RegexExecutionSample/" title="Identifying Sub-sequences in Input Sequences" class="md-nav__link">
      Identifying Sub-sequences in Input Sequences
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHl7InXmlFormat/" title="Publishing XML messages via HL7" class="md-nav__link">
      Publishing XML messages via HL7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishKafkaInJsonFormat/" title="Publishing JSON Events via Kafka" class="md-nav__link">
      Publishing JSON Events via Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishEventsToFile/" title="Publishing JSON Events to Files" class="md-nav__link">
      Publishing JSON Events to Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveHTTPinXMLFormatWithCustomMapping/" title="Receiving Custom XML Events via HTTP" class="md-nav__link">
      Receiving Custom XML Events via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishRabbitmqInXmlFormat/" title="Publishing XML Events via RabbitMQ" class="md-nav__link">
      Publishing XML Events via RabbitMQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/MathExtensionSample/" title="Rounding up Amounts via the Math Function" class="md-nav__link">
      Rounding up Amounts via the Math Function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveTCPinTextFormat/" title="Receiving Text Events via TCP" class="md-nav__link">
      Receiving Text Events via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishEmailInXmlFormat/" title="Publishing Emails in XML Format" class="md-nav__link">
      Publishing Emails in XML Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/TimeSeriesExtensionSample/" title="Processing data via the Timeseries Extension with the Regress Function" class="md-nav__link">
      Processing data via the Timeseries Extension with the Regress Function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/TwitterStreaming-sample/" title="Retrieving Real-time Tweets" class="md-nav__link">
      Retrieving Real-time Tweets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/StringExtensionSample/" title="Converting String Values to Lowercase" class="md-nav__link">
      Converting String Values to Lowercase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/TextMappingWithInmemoryTransport/" title="Text Mapping with In-memory Transport" class="md-nav__link">
      Text Mapping with In-memory Transport
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveHTTPInJsonFormatWithDefaultMapping/" title="Receiving JSON Events via HTTP" class="md-nav__link">
      Receiving JSON Events via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/HelloKafka/" title="Consuming Events from a Kafka Topic and Publishing to Another Kafka Topic" class="md-nav__link">
      Consuming Events from a Kafka Topic and Publishing to Another Kafka Topic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpInXmlFormatWithCustomMapping/" title="Publishing Custom XML Events via HTTP" class="md-nav__link">
      Publishing Custom XML Events via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/SNMPSetRequestApp/" title="Sending Custom Keyvalue Events via SNMP" class="md-nav__link">
      Sending Custom Keyvalue Events via SNMP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishTcpInJsonFormat/" title="Publishing JSON Events via TCP" class="md-nav__link">
      Publishing JSON Events via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpOAuthRequestWithOAuthUser/" title="Publishing HTTP Events to an OAuth-protected Endpoint" class="md-nav__link">
      Publishing HTTP Events to an OAuth-protected Endpoint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/MapExtensionSample/" title="Inserting and Accessing Data in a Map" class="md-nav__link">
      Inserting and Accessing Data in a Map
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishJmsInXmlFormat/" title="Publishing XML Events via JMS" class="md-nav__link">
      Publishing XML Events via JMS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveJMSInJsonFormat/" title="Receiving JSON Events via JMS" class="md-nav__link">
      Receiving JSON Events via JMS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveHTTPInJsonFormatWithCustomMapping/" title="Receiving Custom JSON Events via HTTP" class="md-nav__link">
      Receiving Custom JSON Events via HTTP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-3" type="checkbox" id="nav-3-3-3">
    
    <label class="md-nav__link" for="nav-3-3-3">
      Enriching Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-3">
        Enriching Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ExtremaBottomK/" title="Counting the Frequency of Values with BottomK" class="md-nav__link">
      Counting the Frequency of Values with BottomK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/GplNLPFindNameEntityType/" title="Extracting Values from a String" class="md-nav__link">
      Extracting Values from a String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/JoinWithStoredData/" title="Joining Streaming Data with Stored Data in RDBMS" class="md-nav__link">
      Joining Streaming Data with Stored Data in RDBMS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Script-js-sample/" title="Using Javascript Functions in Siddhi Applications" class="md-nav__link">
      Using Javascript Functions in Siddhi Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/store-hbase/" title="Receiving Events via Simulator and Persisting in a Store" class="md-nav__link">
      Receiving Events via Simulator and Persisting in a Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/HttpRequestResponseSample/" title="Publishing HTTP Requests, Receiving Responses, and Processing Them" class="md-nav__link">
      Publishing HTTP Requests, Receiving Responses, and Processing Them
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/UnitConversionExtentionSample/" title="Converting Units" class="md-nav__link">
      Converting Units
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/sentimentExtensionSample/" title="Calculating the Sentiment Value for a Given String" class="md-nav__link">
      Calculating the Sentiment Value for a Given String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/KalmanFilterExecutionSample/" title="Estimating Values Using Kalman Algorithms" class="md-nav__link">
      Estimating Values Using Kalman Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/execution-geo-sample/" title="Processing Geo Data" class="md-nav__link">
      Processing Geo Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ClusTreeTestApp/" title="Performing Streaming Learning Using a Clustree Model" class="md-nav__link">
      Performing Streaming Learning Using a Clustree Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveWebSocketInXMLFormat/" title="Receiving XML Events via Websocket" class="md-nav__link">
      Receiving XML Events via Websocket
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-4" type="checkbox" id="nav-3-3-4">
    
    <label class="md-nav__link" for="nav-3-3-4">
      Aggregating Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-4">
        Aggregating Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/DataPreprocessing/" title="Preprocessing Data Received via TCP" class="md-nav__link">
      Preprocessing Data Received via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/SweetProductionDataPreprocessing/" title="Receiving Data via TCP and Preprocessing" class="md-nav__link">
      Receiving Data via TCP and Preprocessing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishEmailInTextFormat/" title="Publishing Text Events via Email" class="md-nav__link">
      Publishing Text Events via Email
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/AggregateOverTime/" title="Calculating Aggregations Over Time" class="md-nav__link">
      Calculating Aggregations Over Time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/approximate-distinctCountEver-sample/" title="Calculating the Number of Distinct Events without a Siddhi Window" class="md-nav__link">
      Calculating the Number of Distinct Events without a Siddhi Window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/approximate-distinctCount-sample/" title="Calculating the Number of Distinct Events within a Siddhi Window" class="md-nav__link">
      Calculating the Number of Distinct Events within a Siddhi Window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveAndCount/" title="Receiving Events via HTTP Transport" class="md-nav__link">
      Receiving Events via HTTP Transport
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/AggregateDataIncrementally/" title="Aggregating Data Incrementally" class="md-nav__link">
      Aggregating Data Incrementally
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Store-redis/" title="Receiving Events and Persisting Them in Redis Store" class="md-nav__link">
      Receiving Events and Persisting Them in Redis Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/approximate-count-sample/" title="Calculating the Approximate Count of Events within a Siddhi Window" class="md-nav__link">
      Calculating the Approximate Count of Events within a Siddhi Window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/store-mongodb/" title="Receiving Events and Persisting in MongoDB Store" class="md-nav__link">
      Receiving Events and Persisting in MongoDB Store
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-5" type="checkbox" id="nav-3-3-5">
    
    <label class="md-nav__link" for="nav-3-3-5">
      Correlating Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-5">
        Correlating Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PmmlModelProcessor/" title="Making Predictions via PMML Model" class="md-nav__link">
      Making Predictions via PMML Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/StreamingRegressor/" title="Making Predictions via a Regressor Model" class="md-nav__link">
      Making Predictions via a Regressor Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/GplNLPFindNameEntityType/" title="Extracting Values from a String" class="md-nav__link">
      Extracting Values from a String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/TensorFlowTestApp/" title="Performing Regression Tasks via an Imported Tensorflow Model" class="md-nav__link">
      Performing Regression Tasks via an Imported Tensorflow Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/MarkovChainSample/" title="Identifying Abnormal Patterns via a Markov Matrix" class="md-nav__link">
      Identifying Abnormal Patterns via a Markov Matrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PriorityExtensionSample/" title="Observing the Priority of Events in a Stream" class="md-nav__link">
      Observing the Priority of Events in a Stream
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/approximate-distinctCountEver-sample/" title="Calculating the Number of Distinct Events without a Siddhi Window" class="md-nav__link">
      Calculating the Number of Distinct Events without a Siddhi Window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/approximate-distinctCount-sample/" title="Calculating the Number of Distinct Events within a Siddhi Window" class="md-nav__link">
      Calculating the Number of Distinct Events within a Siddhi Window
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/sentimentExtensionSample/" title="Calculating the Sentiment Value for a Given String" class="md-nav__link">
      Calculating the Sentiment Value for a Given String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishMqttInXmlFormat/" title="Publishing XML Events via MQTT" class="md-nav__link">
      Publishing XML Events via MQTT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PatternMatching/" title="Identifying Event Patterns Based On Order of Event Arrival" class="md-nav__link">
      Identifying Event Patterns Based On Order of Event Arrival
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/StreamingKMeansSample/" title="Using StreamingML Kmeans for Clustering" class="md-nav__link">
      Using StreamingML Kmeans for Clustering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/KalmanFilterExecutionSample/" title="Estimating Values Using Kalman Algorithms" class="md-nav__link">
      Estimating Values Using Kalman Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/RScriptSample/" title="Processing Events and Producing Aggregated Outputs Using R Script" class="md-nav__link">
      Processing Events and Producing Aggregated Outputs Using R Script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceivePrometheusMetrics/" title="Receiving Prometheus Metrics" class="md-nav__link">
      Receiving Prometheus Metrics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/hoeffding-adaptive-tree-sample/" title="Making Predictions via Hoeffding Classifier Model" class="md-nav__link">
      Making Predictions via Hoeffding Classifier Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/SNMPGetRequestApp/" title="Receiving Custom Key Value Events via SNMP" class="md-nav__link">
      Receiving Custom Key Value Events via SNMP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveJMSInKeyvalueFormat/" title="Receiving Key Value Events via JMS" class="md-nav__link">
      Receiving Key Value Events via JMS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/IBMMessageQueue/" title="Consuming Messages from IBM Message Queues" class="md-nav__link">
      Consuming Messages from IBM Message Queues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/AlertsAndThresholds/" title="Receiving Email Alerts" class="md-nav__link">
      Receiving Email Alerts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/streaming-perceptron-sample/" title="Making Predictions via a Streaming Perceptron Model" class="md-nav__link">
      Making Predictions via a Streaming Perceptron Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/GeoDistanceCalculation/" title="Calculating the Distance Between Two Locations" class="md-nav__link">
      Calculating the Distance Between Two Locations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3-6" type="checkbox" id="nav-3-3-6">
    
    <label class="md-nav__link" for="nav-3-3-6">
      Publishing Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-3-6">
        Publishing Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishTcpInTextFormat/" title="Publishing Text Events via TCP" class="md-nav__link">
      Publishing Text Events via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/ReceiveHl7InER7Format/" title="Receiving ER7 Events via HL7" class="md-nav__link">
      Receiving ER7 Events via HL7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishGooglePubSubMessagesInTextFormat/" title="Publishing Events to a Google Pub/Sub Topic" class="md-nav__link">
      Publishing Events to a Google Pub/Sub Topic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishTcpInBinaryFormat/" title="Publishing Binary Events via TCP" class="md-nav__link">
      Publishing Binary Events via TCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishWebSocketInXmlFormat/" title="Publishing XML Events via WebSocket" class="md-nav__link">
      Publishing XML Events via WebSocket
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishPrometheusMetricsHTTPServer/" title="Publishing Consumed Events to Prometheus Metrics and Exposing then via HTTP" class="md-nav__link">
      Publishing Consumed Events to Prometheus Metrics and Exposing then via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/store-influxdb/" title="Working with an influxDB Store" class="md-nav__link">
      Working with an influxDB Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishKafkaInBinaryFormat/" title="Publishing Binary Events via Kafka" class="md-nav__link">
      Publishing Binary Events via Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishJmsInKeyvalueFormat/" title="Publishing Key-value events via JMS" class="md-nav__link">
      Publishing Key-value events via JMS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpInXmlFormat/" title="Publishing XML Events via HTTP" class="md-nav__link">
      Publishing XML Events via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpOAuthRequestWithRefreshToken/" title="Publishing HTTP Events to an OAuth-protected Endpoint while Using a Refresh Token Grant Type" class="md-nav__link">
      Publishing HTTP Events to an OAuth-protected Endpoint while Using a Refresh Token Grant Type
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpOAuthRequestResponse/" title="Publishing HTTP Events via an OAuth-protected Endpoint" class="md-nav__link">
      Publishing HTTP Events via an OAuth-protected Endpoint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Store-solr/" title="Receiving Events via Simulator and Persisting in SOLR Store" class="md-nav__link">
      Receiving Events via Simulator and Persisting in SOLR Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishHttpInJsonFormat/" title="Publishing JSON Events via HTTP" class="md-nav__link">
      Publishing JSON Events via HTTP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Store-rdbms/" title="Receiving Events via Simulator and Persisting in RDBMS Store" class="md-nav__link">
      Receiving Events via Simulator and Persisting in RDBMS Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/Store-cassandra/" title="Receive Events via Simulator and Persist in Cassandra Store" class="md-nav__link">
      Receive Events via Simulator and Persist in Cassandra Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/PublishKafkaInAvroFormatUsingSchemaRegistry/" title="Publishing Avro Events via Kafka" class="md-nav__link">
      Publishing Avro Events via Kafka
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/AmazonS3SinkSample/" title="Publishing Aggregated Events to the Amazon AWS S3 Bucket" class="md-nav__link">
      Publishing Aggregated Events to the Amazon AWS S3 Bucket
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../samples/GCSSinkSample/" title="Publishing Events to a GCS Bucket" class="md-nav__link">
      Publishing Events to a GCS Bucket
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Setup and Install
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Setup and Install
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Installing the Product
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        Installing the Product
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../installing-si-in-vm/" title="Install in a VM" class="md-nav__link">
      Install in a VM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installing-si-using-docker/" title="Installing in Docker" class="md-nav__link">
      Installing in Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installing-si-using-kubernetes/" title="Installing in Kubernetes" class="md-nav__link">
      Installing in Kubernetes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../migrating-from-stream-processor/" title="Migrating from WSO2 SP" class="md-nav__link">
      Migrating from WSO2 SP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Deploying Streaming Integrator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Deploying Streaming Integrator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deploying-si-as-a-single-deployment/" title="Single Deployment" class="md-nav__link">
      Single Deployment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploying-si-as-minimum-ha-cluster/" title="Minimum HA Cluster" class="md-nav__link">
      Minimum HA Cluster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploying-si-as-an-active-active-cluster.md" title="Active-Active Cluster" class="md-nav__link">
      Active-Active Cluster
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploying-si-as-a-scalable-cluster/" title="Scalable Cluster" class="md-nav__link">
      Scalable Cluster
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Setting up Databases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        Setting up Databases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../configuring-data-sources/" title="Configuring Datasources" class="md-nav__link">
      Configuring Datasources
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Working with Siddhi Connectors
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Working with Siddhi Connectors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/downloading-and-Installing-Siddhi-Extensions/" title="Downloading and Installing Siddhi Connectors" class="md-nav__link">
      Downloading and Installing Siddhi Connectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/writing-Custom-Siddhi-Extensions/" title="Writing Custom Siddhi Extensions" class="md-nav__link">
      Writing Custom Siddhi Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/configuring-System-Parameters-for-Siddhi-Extensions/" title="Configuring System Parameters for Siddhi Extensions" class="md-nav__link">
      Configuring System Parameters for Siddhi Extensions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/creating-business-rules-templates/" title="Working with Business Rules" class="md-nav__link">
      Working with Business Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/general-data-protection-regulations/" title="General Data Protection Regulations" class="md-nav__link">
      General Data Protection Regulations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/working-with-Keystores/" title="Working with Keystores" class="md-nav__link">
      Working with Keystores
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/supporting-different-transports/" title="Supporting Different Transports" class="md-nav__link">
      Supporting Different Transports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/user-management/" title="User Management" class="md-nav__link">
      User Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/configuring-Database-and-File-System-State-Persistence" title="Configuring State Persistence" class="md-nav__link">
      Configuring State Persistence
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/protecting-sensitive-data-via-the-secure-vault/" title="Protecting Sensitive Data via the Secure Vault" class="md-nav__link">
      Protecting Sensitive Data via the Secure Vault
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/adding-third-party-non-osgi-libraries/" title="Adding Third Party Non OSGi Library" class="md-nav__link">
      Adding Third Party Non OSGi Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/configuring-default-ports/" title="Configuring Default Ports" class="md-nav__link">
      Configuring Default Ports
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Develop
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Develop
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/developing-streaming-integration-solutions/" title="Developing Streaming Integrator Solutions" class="md-nav__link">
      Developing Streaming Integrator Solutions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Streaming Integrator Tooling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Streaming Integrator Tooling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/streaming-integrator-studio-overview/" title="Streaming Integrator Tooling Overview" class="md-nav__link">
      Streaming Integrator Tooling Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/working-with-the-Design-View/" title="Working with the Design View" class="md-nav__link">
      Working with the Design View
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/creating-a-Siddhi-Application/" title="Creating Siddhi Applications" class="md-nav__link">
      Creating Siddhi Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/installing-siddhi-extensions/" title="Installing Siddhi Extensions" class="md-nav__link">
      Installing Siddhi Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/testing-a-Siddhi-Application/" title="Testing Siddhi Applications" class="md-nav__link">
      Testing Siddhi Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/debugging_siddhi_applications/" title="Debugging Siddhi Applications" class="md-nav__link">
      Debugging Siddhi Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/deploying-Streaming-Applications/" title="Deploying Siddhi Applications" class="md-nav__link">
      Deploying Siddhi Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../develop/exporting-Siddhi-Applications/" title="Exporting Siddhi Applications" class="md-nav__link">
      Exporting Siddhi Applications
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Observability
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Observability
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/monitoring-the-streaming-integrator/" title="Monitoring the Streaming Integrator" class="md-nav__link">
      Monitoring the Streaming Integrator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/si-rest-api-guide/" title="Streaming Integration REST API Guide" class="md-nav__link">
      Streaming Integration REST API Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ref/performance-analysis-results/" title="Performance Analysis Results" class="md-nav__link">
      Performance Analysis Results
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

      
        
        
        


  <li class="md-nav__item">
    <a href="../../page-not-found/" title="" class="md-nav__link">
      
    </a>
  </li>

      
    </ul>
  </nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
    
    
    
    
    
    <a href="#" title="On this page" class="nav_link md-icon md-content__icon toc_icon"
       id="tocToggleBtn">keyboard_arrow_right</a>
    <label class="md-nav__title" for="__toc">On this page</label>
    <ul class="md-nav__list" data-md-scrollfix>
        
        <li class="md-nav__item">
  <a href="#defining-data-tables" title="Defining data tables" class="md-nav__link">
    Defining data tables
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-tables-for-physical-stores" title="Defining Tables for Physical Stores" class="md-nav__link">
    Defining Tables for Physical Stores
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rdbms" title="RDBMS" class="md-nav__link">
    RDBMS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apache-hbase" title="Apache HBase" class="md-nav__link">
    Apache HBase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apache-solr" title="Apache Solr" class="md-nav__link">
    Apache Solr
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mongodb" title="MongoDB" class="md-nav__link">
    MongoDB
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
        <li class="md-nav__item">
  <a href="#managing-stored-data-via-streams" title="Managing Stored Data via Streams" class="md-nav__link">
    Managing Stored Data via Streams
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#managing-stored-data-via-rest-apis" title="Managing Stored Data via REST APIs" class="md-nav__link">
    Managing Stored Data via REST APIs
  </a>
  
</li>
        
        <li class="md-nav__item">
  <a href="#accessing-and-manipulating-data-in-multiple-tables" title="Accessing and Manipulating Data in Multiple Tables" class="md-nav__link">
    Accessing and Manipulating Data in Multiple Tables
  </a>
  
</li>
        
        
        
        
        
    </ul>
    
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              

                
                  <a href="https://github.com/wso2/docs-ei/edit/7.0.0/en/streaming-integrator/docs/setup/setting-up-physical-databases.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="setting-up-physical-databases">Setting Up Physical Databases<a class="headerlink" href="#setting-up-physical-databases" title="Permanent link">&para;</a></h1>
<h2 id="defining-data-tables">Defining data tables<a class="headerlink" href="#defining-data-tables" title="Permanent link">&para;</a></h2>
<p>This section explains how to configure data tables to store the events you need to persist to carry out time series aggregation.</p>
<p>The data handled by WSO2 Stream Processor are stored in the following two types of tables:</p>
<ul>
<li>
<p><strong>In-memory tables</strong>: If no  store-backed tables are defined, data is stored in in-memory tables by default.</p>
</li>
<li>
<p><strong>Store-backed tables</strong>: These are tables that are defined by you in an external database. For a list of database types supported and instructions to define table for different database types, see <a href="#defining-tables-for-physical-stores">Defining Tables for Physical Stores</a>.</p>
</li>
</ul>
<p><strong>Adding primary and index keys</strong></p>
<p>Both in-memory tables and tables backed by external databases support primary and index keys. These are defined to allow stored information to be searched and retrieved in an effective and efficient manner.</p>
<ul>
<li>
<p><strong>Adding primary keys</strong></p>
<ul>
<li>
<p><strong>Description</strong></p>
<p>Attribute(s) within the event stream for which the event table is created can be specified as the primary key for the table. The purpose of primary key is to ensure that the value for a selected attribute is unique for each entry in the table. This prevents the duplication of entries saved in the table.</p>
<p>Primary keys are configured via the <code class="codehilite">@PrimaryKey</code> annotation. Only one <code class="codehilite">@PrimaryKey</code> annotation is allowed per event table.</p>
<p>When several attributes are given within Primary key annotation (e.g <code class="codehilite">@PrimaryKey( 'key1', 'key2'))</code>, those attributes would act as a composite primary key.</p>
</li>
<li>
<p><strong>Syntax</strong></p>
<pre class="codehilite"><code class="linenums">@PrimaryKey('&lt;attribute_1&gt;')
define table &lt;event_table&gt; (&lt;attribute_1&gt; &lt;attribute_type&gt;, &lt;attribute_2&gt; &lt;attribute_type&gt;, &lt;attribute_3&gt; &lt;attribute_type&gt;);</code></pre>

</li>
<li>
<p><strong>Example</strong></p>
<pre class="codehilite"><code class="linenums">@PrimaryKey('symbol')
define table StockTable (symbol string, price float, volume long);</code></pre>

<p>The above configuration ensures that each entry saved in the <code class="codehilite">StockTable</code> event table should have a unique value for the <code class="codehilite">symbol</code> attribute because this attribute is defined as the primary key.</p>
</li>
</ul>
</li>
<li>
<p><strong>Adding index keys</strong></p>
<ul>
<li>
<p><strong>Description</strong></p>
<p>An attribute within the event stream for which the event table is created can be specified as the primary key for the table. This allows the entries stored within the table to be indexed by that attribute.</p>
<p>Indexes are configured via the <code class="codehilite">@Index</code> annotation.</p>
<p>An event table can have multiple attributes defined as index attributes. However, only one <code class="codehilite">@Index</code> annotation can be added per event table.</p>
</li>
<li>
<p><strong>Syntax</strong></p>
<p>To index by a single attribute:</p>
<pre class="codehilite"><code class="linenums">@Index('&lt;attribute_1&gt;')
define table &lt;event_table&gt; (&lt;attribute_1&gt; &lt;attribute_type&gt;, &lt;attribute_2&gt; &lt;attribute_type&gt;, &lt;attribute_3&gt; &lt;attribute_type&gt;);</code></pre>

<p>To index by multiple attributes:</p>
<pre class="codehilite"><code class="linenums">@Index('&lt;attribute_1&gt;''&lt;attribute_2&gt;')
define table &lt;event_table&gt; (&lt;attribute_1&gt; &lt;attribute_type&gt;, &lt;attribute_2&gt; &lt;attribute_type&gt;, &lt;attribute_3&gt; &lt;attribute_type&gt;);</code></pre>

</li>
<li>
<p><strong>Example</strong></p>
<pre class="codehilite"><code class="linenums">@Index('symbol')
define table StockTable (symbol string, price float, volume long);</code></pre>

<p>The above configuration ensures that the entries stored in the <code class="codehilite">StockTable</code> event table are indexed by the <code class="codehilite">symbol</code> attribute.</p>
</li>
</ul>
</li>
</ul>
<h3 id="defining-tables-for-physical-stores">Defining Tables for Physical Stores<a class="headerlink" href="#defining-tables-for-physical-stores" title="Permanent link">&para;</a></h3>
<p>This section explains how to define data tables to store data handled by the Streaming Integrator in physical databases. The <code class="codehilite">@store</code> annotation syntax for defining these tables differ based on the database type as well as where the properties are defined.</p>
<p>The store properties(such as URL, username and password) can be defined in the following ways:</p>
<ul>
<li>
<p><strong>Inline definition</strong>: The data store can be defined within the Siddhi application as shown in the example below:</p>
<pre class="codehilite"><code class="language-sql linenums">    @Store(type='hbase', hbase.zookeeper.quorum='localhost')
    @primaryKey('name')
    define table SweetProductionTable (name string, amount double);</code></pre>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This method is not recommended in a production environment because it is less secure compared to the other methods.</p>
</div>
</li>
<li>
<p><strong>As references in the deployment file</strong>: In order to do this, the store configuration needs to be defined for the relevant deployment environment in the <code class="codehilite">&lt;SI_HOME&gt;|&lt;SI_TOOLING_HOME&gt;/conf/server/deployment.yaml</code> file as a <code class="codehilite">ref</code> (i.e., in a separate section <code class="codehilite">siddhi:</code> and subsection <code class="codehilite">refs:</code>) as shown in the example below.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The database connection is started when a Siddhi application is deployed, and disconnected when the Siddhi application is undeployed. Therefore, this method is not recommended if the same database is used across multiple Siddhi applications.</p>
</div>
<pre class="codehilite"><code class="language-xml linenums">    siddhi:
      refs:
        -
           ref:
             name: 'store1'
             type: 'rdbms'
             properties:
               jdbc.url: 'jdbc:h2:./repository/database/ANALYTICS_EVENT_STORE'
               username: 'root'
               password: ${sec:store1.password}
               field.length='currentTime:100'
               jdbc.driver.name: 'org.h2.Driver'</code></pre>

<p>Then you need to refer to that store via the <code class="codehilite">@store</code> annotation as in the Siddhi application as shown in the example below.</p>
<pre class="codehilite"><code class="language-sql linenums">        @Store(ref='store1')
        @PrimaryKey('id')
        @Index('houseId')
        define table SmartHomeTable (id string, value float, property bool, plugId int, householdId int, houseId int, currentTime string);</code></pre>

</li>
<li>
<p><strong>Using WSO2 data sources configuration</strong>: Once a data source is defined in the <code class="codehilite">wso2.datasources</code> section of the <code class="codehilite">&lt;SI_HOME&gt;|&lt;SI_TOOLING_HOME&gt;/conf/server/deployment.yaml</code> file, the same connection can be used across different Siddhi applications. This is done by specifying the data source to which you need to connect via the <code class="codehilite">@store</code> annotation in the following format.</p>
<pre class="codehilite"><code class="language-xml linenums">        @Store(type='&lt;DATABASE_TYPE&gt;', datasource=’&lt;carbon.datasource.name&gt;’)</code></pre>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The database connection pool is initialized at server startup, and destroyed at server shut down.</p>
</div>
<p>This is further illustrated by the following example.</p>
<pre class="codehilite"><code class="language-sql linenums">    @Store(type='rdbms', datasource=’SweetFactoryDB’)@PrimaryKey("symbol")
    define table FooTable (symbol string, price float, volume long);</code></pre>

<p>For more information about defining datasources, see <a href="configuring-data-sources">Configuring Datasources</a>.</p>
</li>
</ul>
<p>The following database types are currently supported for the Streaming Integrator.</p>
<div class="admonition info">
<p class="admonition-title">Before you begin:</p>
<p>In order to create and use an event table to store data, the following should be completed:<br/>
- The required database (MySql, MongoDB, Oracle Database, etc) should be downloaded and installed.
- A database instance should be started.
- The user IDs used to perform the required table operations must be granted the relevant privileges.
- The relevant JDBC Driver must be downloaded and the jar must be placed in the <code class="codehilite">&lt;SI_HOME&gt;|&lt;SI_TOOLING_HOME&gt;/lib</code> directory.</p>
</div>
<ul>
<li><a href="#rdbms">RDBMS</a></li>
<li><a href="#apache-hbase">Apache HBase</a></li>
<li><a href="#apache-solr">Apache Solr</a></li>
<li><a href="#mongodb">MongoDB</a></li>
</ul>
<h4 id="rdbms">RDBMS<a class="headerlink" href="#rdbms" title="Permanent link">&para;</a></h4>
<p>The RDBMS database types that are currently supported are as follows:</p>
<ul>
<li>H2</li>
<li>MySQL</li>
<li>Oracle database</li>
<li>My SQL Server</li>
<li>PostgreSQL</li>
<li>IBM DB2</li>
</ul>
<p><strong>Query syntax</strong></p>
<p>The following is the syntax for an RDBMS event table configuration:</p>
<pre class="codehilite"><code class="language-sql linenums">    @store(type="rdbms", jdbc.url="&lt;jdbc.url&gt;", username="&lt;username&gt;", password="&lt;password&gt;",pool.properties="&lt;prop1&gt;:&lt;val1&gt;,&lt;prop2&gt;:&lt;val2&gt;")
    @PrimaryKey("col1")
    @IndexBy("col3")
    define table &lt;table_name&gt;(col1 datatype1, col2 datatype2, col3 datatype3);</code></pre>

<p><strong>Parameters</strong></p>
<p>The following parameters are configured in the definition of an RDBMS event table.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Required/Optional</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code class="codehilite">jdbc.url</code></strong></td>
<td>The JDBC URL via which the RDBMS data store is accessed.</td>
<td>Required</td>
</tr>
<tr>
<td><strong><code class="codehilite">username</code></strong></td>
<td>The username to be used to access the RDBMS data store.</td>
<td>Required</td>
</tr>
<tr>
<td><strong><code class="codehilite">password</code></strong></td>
<td>The password to be used to access the RDBMS data store.</td>
<td>Required</td>
</tr>
<tr>
<td><strong><code class="codehilite">pool.properties</code></strong></td>
<td>Any pool parameters for the database connection must be specified as key value pairs.</td>
<td>Required</td>
</tr>
<tr>
<td><strong><code class="codehilite">jndi.resource</code></strong></td>
<td>The name of the JNDI resource through which the connection is attempted. If this is found, the pool properties described above are not taken into account.</td>
<td>Optional</td>
</tr>
<tr>
<td><strong><code class="codehilite">table.name</code></strong></td>
<td>The name of the RDBMS table created.</td>
<td>Optional</td>
</tr>
<tr>
<td><strong><code class="codehilite">field.length</code></strong></td>
<td>The number of characters that the values for fields of the <code class="codehilite">STRING</code> type in the table definition must contain. If this is not specified, the default number of characters specific to the database type is considered.</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<p>In addition to the above parameters, you can add the <code class="codehilite">@primary</code> and <code class="codehilite">@index</code> annotations in the RDBMS table configuration.</p>
<ul>
<li>
<p><code class="codehilite">@primary</code>: This specifies a list of comma-separated values to be treated as unique fields in the table. Each record in the table must have a unique combination of values for the fields specified here.</p>
</li>
<li>
<p><code class="codehilite">@index</code>: This specifies the fields that must be indexed at the database level. You can specify multiple values as a comma-separated list.</p>
</li>
</ul>
<p><strong>Example</strong></p>
<p>The following is an example of an RDBMS table definition.</p>
<pre class="codehilite"><code class="language-sql linenums">    @Store(type="rdbms", jdbc.url="jdbc:h2:repository/database/ANALYTICS_EVENT_STORE", username="root", password="root",field.length="symbol:254")
    @PrimaryKey("symbol")
    define table FooTable (symbol string, price float, volume long);</code></pre>

<h4 id="apache-hbase">Apache HBase<a class="headerlink" href="#apache-hbase" title="Permanent link">&para;</a></h4>
<p><strong>Query syntax</strong></p>
<p>The query syntax to define an HBase table is as follows.</p>
<pre class="codehilite"><code class="language-sql linenums">    @Store(type="hbase", any.hbase.property="&lt;STRING&gt;", table.name="&lt;STRING&gt;", column.family.name="&lt;STRING&gt;")
    @PrimaryKey("PRIMARY_KEY")
    @Index("INDEX")</code></pre>

<p><strong>Parameters</strong></p>
<p>The following parameters are configured in the definition of an HBase event table.</p>
<table>
<thead>
<tr class="header">
<th>Parameter</th>
<th>Description</th>
<th>Required/Optional</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><code>                             table.name                           </code></p></td>
<td><p>The name with which the table should be persisted in the store. If no table name is specified, the table in the store is assigned the same name as the corresponding Siddhi table.</p></td>
<td>Optional</td>
</tr>
<tr class="even">
<td><code>                           column.family.name                         </code></td>
<td>The name of the HBase column family from which data must be stored/referred to.</td>
<td>Required</td>
</tr>
<tr class="odd">
<td>any.hbase.property</td>
<td><p>Any property that can be specified for HBase connectivity in hbase-site.xml is also accepted by the HBase Store implementation. The most frequently used properties are...</p>
<p>hbase.zookeeper.quorum - The hostname of the server in which the zookeeper node is run.</p>
<p>hbase.zookeeper.property.clientPort - The port of the zookeeper node.</p></td>
<td>Required</td>
</tr>
</tbody>
</table>

<p>In addition, the following annotations are used in the HBase definition.</p>
<ul>
<li>
<p><code class="codehilite">@primary</code>: This specifies a list of comma-separated values to be treated as unique fields in the table. Each record in the table must have a unique combination of values for the fields specified here. Primary keys allow you to fetch records in a table by providing a unique reference for each record. Therefore, if you do not include one or more primary keys in the table definition, it is not possible to perform table operations such as searching, updating, deleting and joining. For more information about table operations, see <a href="#managing-stored-data-via-streams">Managing Stored Data via Streams</a> and <a href="#managing-stored-data-via-rest-apis">Managing Stored Data via REST APIs</a>.</p>
</li>
<li>
<p><code class="codehilite">@index</code>: This specifies the fields that must be indexed at the database level. You can specify multiple values as a comma-separated list.</p>
</li>
</ul>
<p><strong>Example</strong></p>
<pre class="codehilite"><code class="language-sql linenums">    @Store(type=”hbase”, table.name=”SomeTestTable”, column.family.name=”SomeCF”, hbase.zookeeper.quorum=”localhost”, hbase.zookeeper.property.clientPort=”2181”)
    @PrimaryKey(symbol)
    define table FooTable (symbol string, price float, volume long);</code></pre>

<h4 id="apache-solr">Apache Solr<a class="headerlink" href="#apache-solr" title="Permanent link">&para;</a></h4>
<p><strong>Query syntax</strong></p>
<p>The query syntax to define an SOLR table is as follows.</p>
<pre class="codehilite"><code class="language-sql linenums">    @PrimaryKey("id")
    @store(type=“solr”, url=&lt;solr-cloud-zookeeper-url&gt;, collection=&lt;solr-collection-name&gt;, base.config=&lt;config-name&gt;, shards=&lt;no-of-shards&gt;, replicas=&lt;no-of-replicas&gt;, schema=&lt;schema-definition&gt;, commit.async=true|false)
    define table Footable (time long, date string);</code></pre>

<p><strong>Parameters</strong></p>
<p>The following parameters are configured in an SOLR table definition.</p>
<table>
<thead>
<tr class="header">
<th>Parameter</th>
<th>Description</th>
<th>Required/Optional</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>             collection            </code></td>
<td>The name of the solr collection/table.</td>
<td>Required</td>
</tr>
<tr class="even">
<td><code>             url            </code></td>
<td>The URL of the zookeeper master of SOLR cloud.</td>
<td>Required</td>
</tr>
<tr class="odd">
<td><p><code>              base.config             </code></p></td>
<td>The default configuration that should be used for the SOLR schema.</td>
<td>Optional</td>
</tr>
<tr class="even">
<td><code>             shards            </code></td>
<td>The number of shards.</td>
<td>Optional</td>
</tr>
<tr class="odd">
<td><code>             replica            </code></td>
<td>The number of replica.</td>
<td>Optional</td>
</tr>
<tr class="even">
<td><code>             schema            </code></td>
<td>The SOLR schema definition.</td>
<td>Optional</td>
</tr>
<tr class="odd">
<td><code>             commit.async            </code></td>
<td><p>If this is set to <code>              true             </code> , the results all the operations carried out for the table (described below) are applied at a specified time interval. If this is set to <code>              false             </code> , the results of the operations are applied soon after they are performed with the vent arrival.</p>
<p>e.g., If this is set to <code>              false             </code> , an event selected to be inserted into the table is inserted as soon as it arrives to the event stream.</p></td>
<td>N/A</td>
</tr>
</tbody>
</table>

<p><strong>Example</strong></p>
<p>This query defines an SOLR table named <code class="codehilite">FooTable</code> in which a schema that consists of the two attributes <code class="codehilite">time</code> (of <code class="codehilite">long</code> type) and date (of the <code class="codehilite">string</code> type) is maintained. The values for both attributes are stored.</p>
<pre class="codehilite"><code class="language-sql linenums">"shards='2', replicas='2', schema='time long stored, date string stored', commit.async='true') " +
"define table Footable(time long, date string);</code></pre>

<h4 id="mongodb">MongoDB<a class="headerlink" href="#mongodb" title="Permanent link">&para;</a></h4>
<p><strong>Query syntax</strong></p>
<p>The following is the query syntax to define a MongoDB event table.</p>
<pre class="codehilite"><code class="language-sql linenums">@Store(type="mongodb", mongodb.uri="&lt;MONGODB CONNECTION URI&gt;")
@PrimaryKey("ATTRIBUTE_NAME")
@IndexBy("&lt;ATTRIBUTE_NAME&gt; &lt;SORTING ORDER&gt; &lt;INDEX OPTIONS&gt;")
define table &lt;TABLE_NME&gt; (&lt;ATTRIBUTE1_NAME&gt; &lt;ATTRIBUTE1_TYPE&gt;, &lt;ATTRIBUTE2_NAME&gt; &lt;ATTRIBUTE2_TYPE&gt;, &lt;ATTRIBUTE3_NAME&gt; &lt;ATTRIBUTE3_TYPE&gt;, ...);</code></pre>

<p><strong>Parameters</strong></p>
<p>The <code class="codehilite">mongodb.uri</code> parameter specifies the URI via which MongoDB user store is accessed.</p>
<p>In addition, the following annotations are used in the MongoDB definition.</p>
<ul>
<li>
<p><code class="codehilite">@primary</code>: This specifies a list of comma-separated values to be treated as unique fields in the table. Each record in the table must have a unique combination of values for the fields specified here.</p>
</li>
<li>
<p><code class="codehilite">@index</code>: This specifies
    the fields that must be indexed at the database level. You can
    specify multiple values as a comma separated list.</p>
</li>
</ul>
<p><strong>Example</strong></p>
<p>The following query defines a MongoDB table named <code class="codehilite">FooTable</code> with the <code class="codehilite">symbol</code>, <code class="codehilite">price</code>, and <code class="codehilite">volume</code> attributes. The <code class="codehilite">symbol</code> attribute is considered the primary key and it is also indexed.</p>
<pre class="codehilite"><code class="language-sql linenums">@Store(type="mongodb", mongodb.uri="mongodb://admin:admin@localhost:27017/Foo?ssl=true")
@PrimaryKey("symbol")
@IndexBy("symbol 1 {background:true}")
define table FooTable (symbol string, price float, volume long);</code></pre>

<h2 id="managing-stored-data-via-streams">Managing Stored Data via Streams<a class="headerlink" href="#managing-stored-data-via-streams" title="Permanent link">&para;</a></h2>
<h2 id="managing-stored-data-via-rest-apis">Managing Stored Data via REST APIs<a class="headerlink" href="#managing-stored-data-via-rest-apis" title="Permanent link">&para;</a></h2>
<h2 id="accessing-and-manipulating-data-in-multiple-tables">Accessing and Manipulating Data in Multiple Tables<a class="headerlink" href="#accessing-and-manipulating-data-in-multiple-tables" title="Permanent link">&para;</a></h2>
<p>The Streaming Integrator allows you to perform CRUD operations (i.e., inserting updating and deleting data) and retrieval queries for multiple normalized tables within a single data store. This is supported via the <a href="https://wso2-extensions.github.io/siddhi-store-rdbms/">siddhi-store-rdbms extension</a>.</p>
<p><strong>Performing CRUD operations for multiple tables</strong></p>
<p>In order to perform CRUD operations, the system parameter named <code class="codehilite">perform.CRUD.operations</code> needs to be set to <code class="codehilite">true</code> in the <code class="codehilite">deployment.yaml</code> file.</p>
<p>The syntax for a Siddhi query to perform a CRUD operation in multiple tables is as follows.</p>
<pre class="codehilite"><code class="language-sql linenums">    from TriggerStream#rdbms:cud(&lt;STRING&gt; datasource.name, &lt;STRING&gt; query)
    select numRecords
    insert into OutputStream;</code></pre>

<p>e.g., If you need to change the details of a customer in customer details table connected to a data source named, <code class="codehilite">SAMPLE_DB</code> a Siddhi query can be written as follows.</p>
<pre class="codehilite"><code class="linenums">    from Trigger Stream#rdbms:cud('SAMPLE_DB', 'UPDATE Customers ON CUSTOMERS SET ContactName='Alfred Schmidt', City='Frankfurt' WHERE CustomerID=1;')
    select numRecords
    insert into OutputStream</code></pre>

<p><strong>Retrieving data from multiple tables</strong></p>
<p>In order to retrieve information from multiple tables in a data store, the syntax is as follows:</p>
<pre class="codehilite"><code class="linenums">    from TriggerStream#rdbms:query(&lt;STRING&gt; dataource.name, &lt;STRING&gt; query, &lt;STRING&gt; stream definition)
    select &lt;attributes&gt;
    insert into OutputStream</code></pre>

<p>e.g., If you need to find matching records in both customer and orders table based on <code class="codehilite">orderId</code> and <code class="codehilite">customerId</code> in the <code class="codehilite">SAMPLE_DB</code> database, a Siddhi query can be written as follows.</p>
<pre class="codehilite"><code class="linenums">    from TriggerStream#rdbms:query('SAMPLE_DB', 'SELECT Orders.OrderID, Customers.CustomerName, Orders.OrderDate FROM Orders INNER JOIN Customers ON Orders.CustomerID=Customers.CustomerID', 'orderId string, customerName string, orderDate string')
    select orderId, customerName, orderData
    insert into OutputStream;</code></pre>
                
                  
                
              
<a href="#" class="cd-top text--replace js-cd-top">Top</a>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSWTP6" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            WSO2 Enterprise Integrator - Documentation
          </div>
        
        &copy;2019 <a href="https://wso2.com/">WSO2</a>
      </div>
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../assets/lib/highlightjs/highlight.min.js"></script>
      
        <script src="../../assets/js/theme.js"></script>
      
        <script src="../../assets/lib/backtotop/js/util.js"></script>
      
        <script src="../../assets/lib/backtotop/js/main.js"></script>
      
    
  </body>
</html>